
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") qtgui_ofdm_vector_analyzer_c "The ofdm vector analyzer

This is a qt based vector analyzer for the ofdm modulation. It is not a callable from the gnuradio-companion and it is used internaly in the ofdm demodulator."

%feature("docstring") qtgui_ofdm_vector_analyzer_c::qtgui_ofdm_vector_analyzer_c "

Params: (occupied_tones, modulation, parent)"

%feature("docstring") qtgui_ofdm_vector_analyzer_c::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") qtgui_ofdm_vector_analyzer_c::initialize "

Params: (NONE)"

%feature("docstring") qtgui_ofdm_vector_analyzer_c::windowreset "

Params: (NONE)"

%feature("docstring") qtgui_ofdm_vector_analyzer_c::buildwindow "

Params: (NONE)"

%feature("docstring") qtgui_ofdm_vector_analyzer_c::~qtgui_ofdm_vector_analyzer_c "

Params: (NONE)"

%feature("docstring") qtgui_ofdm_vector_analyzer_c::exec_ "

Params: (NONE)"

%feature("docstring") qtgui_ofdm_vector_analyzer_c::qwidget "

Params: (NONE)"

%feature("docstring") qtgui_ofdm_vector_analyzer_c::pyqwidget "

Params: (NONE)"

%feature("docstring") qtgui_ofdm_vector_analyzer_c::set_update_time "

Params: (t)"

%feature("docstring") qtgui_ofdm_vector_analyzer_c::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") qtgui_make_ofdm_vector_analyzer_c "The ofdm vector analyzer

This is a qt based vector analyzer for the ofdm modulation. It is not a callable from the gnuradio-companion and it is used internaly in the ofdm demodulator.

Params: (occupied_tones, modulation, parent)"

%feature("docstring") qtgui_sink_c "A graphical sink to display freq, spec, time, and const plots.

This is a QT-based graphical sink the takes a complex stream and plots it. The default action is to plot the signal as a PSD (FFT), spectrogram (waterfall), time domain I&Q, and constellation (I vs. Q) plots. The plots may be turned off by setting the appropriate boolean value in the constructor to False."

%feature("docstring") qtgui_sink_c::qtgui_sink_c "

Params: (fftsize, wintype, fc, bw, name, plotfreq, plotwaterfall, plottime, plotconst, parent)"

%feature("docstring") qtgui_sink_c::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") qtgui_sink_c::initialize "

Params: (NONE)"

%feature("docstring") qtgui_sink_c::windowreset "

Params: (NONE)"

%feature("docstring") qtgui_sink_c::buildwindow "

Params: (NONE)"

%feature("docstring") qtgui_sink_c::fftresize "

Params: (NONE)"

%feature("docstring") qtgui_sink_c::fft "

Params: (data_in, size)"

%feature("docstring") qtgui_sink_c::~qtgui_sink_c "

Params: (NONE)"

%feature("docstring") qtgui_sink_c::exec_ "

Params: (NONE)"

%feature("docstring") qtgui_sink_c::qwidget "

Params: (NONE)"

%feature("docstring") qtgui_sink_c::pyqwidget "

Params: (NONE)"

%feature("docstring") qtgui_sink_c::set_frequency_range "

Params: (centerfreq, bandwidth)"

%feature("docstring") qtgui_sink_c::set_time_domain_axis "

Params: (min, max)"

%feature("docstring") qtgui_sink_c::set_constellation_axis "

Params: (xmin, xmax, ymin, ymax)"

%feature("docstring") qtgui_sink_c::set_constellation_pen_size "

Params: (size)"

%feature("docstring") qtgui_sink_c::set_frequency_axis "

Params: (min, max)"

%feature("docstring") qtgui_sink_c::set_update_time "

Params: (t)"

%feature("docstring") qtgui_sink_c::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") qtgui_make_sink_c "A graphical sink to display freq, spec, time, and const plots.

This is a QT-based graphical sink the takes a complex stream and plots it. The default action is to plot the signal as a PSD (FFT), spectrogram (waterfall), time domain I&Q, and constellation (I vs. Q) plots. The plots may be turned off by setting the appropriate boolean value in the constructor to False.

Params: (fftsize, wintype, fc, bw, name, plotfreq, plotwaterfall, plottime, plotconst, parent)"

%feature("docstring") qtgui_sink_f "A graphical sink to display freq, spec, and time.

This is a QT-based graphical sink the takes a float stream and plots it. The default action is to plot the signal as a PSD (FFT), spectrogram (waterfall), and time domain plots. The plots may be turned off by setting the appropriate boolean value in the constructor to False."

%feature("docstring") qtgui_sink_f::qtgui_sink_f "

Params: (fftsize, wintype, fc, bw, name, plotfreq, plotwaterfall, plottime, plotconst, parent)"

%feature("docstring") qtgui_sink_f::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") qtgui_sink_f::initialize "

Params: (NONE)"

%feature("docstring") qtgui_sink_f::windowreset "

Params: (NONE)"

%feature("docstring") qtgui_sink_f::buildwindow "

Params: (NONE)"

%feature("docstring") qtgui_sink_f::fftresize "

Params: (NONE)"

%feature("docstring") qtgui_sink_f::fft "

Params: (data_in, size)"

%feature("docstring") qtgui_sink_f::~qtgui_sink_f "

Params: (NONE)"

%feature("docstring") qtgui_sink_f::exec_ "

Params: (NONE)"

%feature("docstring") qtgui_sink_f::qwidget "

Params: (NONE)"

%feature("docstring") qtgui_sink_f::pyqwidget "

Params: (NONE)"

%feature("docstring") qtgui_sink_f::set_frequency_range "

Params: (centerfreq, bandwidth)"

%feature("docstring") qtgui_sink_f::set_time_domain_axis "

Params: (min, max)"

%feature("docstring") qtgui_sink_f::set_constellation_axis "

Params: (xmin, xmax, ymin, ymax)"

%feature("docstring") qtgui_sink_f::set_constellation_pen_size "

Params: (size)"

%feature("docstring") qtgui_sink_f::set_frequency_axis "

Params: (min, max)"

%feature("docstring") qtgui_sink_f::set_update_time "

Params: (t)"

%feature("docstring") qtgui_sink_f::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") qtgui_make_sink_f "A graphical sink to display freq, spec, and time.

This is a QT-based graphical sink the takes a float stream and plots it. The default action is to plot the signal as a PSD (FFT), spectrogram (waterfall), and time domain plots. The plots may be turned off by setting the appropriate boolean value in the constructor to False.

Params: (fftsize, wintype, fc, bw, name, plotfreq, plotwaterfall, plottime, plotconst, parent)"

%feature("docstring") qtgui_time_sink_c "A graphical sink to display multiple signals in time.

This is a QT-based graphical sink the takes set of a complex streams and plots them in the time domain. For each signal, both the signal's I and Q parts are plotted, and they are all plotted with a different color, and the  and  functions can be used to change the lable and color for a given input number."

%feature("docstring") qtgui_time_sink_c::qtgui_time_sink_c "

Params: (size, bw, name, nconnections, parent)"

%feature("docstring") qtgui_time_sink_c::initialize "

Params: (NONE)"

%feature("docstring") qtgui_time_sink_c::~qtgui_time_sink_c "

Params: (NONE)"

%feature("docstring") qtgui_time_sink_c::exec_ "

Params: (NONE)"

%feature("docstring") qtgui_time_sink_c::qwidget "

Params: (NONE)"

%feature("docstring") qtgui_time_sink_c::pyqwidget "

Params: (NONE)"

%feature("docstring") qtgui_time_sink_c::set_time_domain_axis "

Params: (min, max)"

%feature("docstring") qtgui_time_sink_c::set_update_time "

Params: (t)"

%feature("docstring") qtgui_time_sink_c::set_title "

Params: (which, title)"

%feature("docstring") qtgui_time_sink_c::set_color "

Params: (which, color)"

%feature("docstring") qtgui_time_sink_c::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") qtgui_make_time_sink_c "A graphical sink to display multiple signals in time.

This is a QT-based graphical sink the takes set of a complex streams and plots them in the time domain. For each signal, both the signal's I and Q parts are plotted, and they are all plotted with a different color, and the  and  functions can be used to change the lable and color for a given input number.

Params: (size, bw, name, nconnections, parent)"

%feature("docstring") qtgui_time_sink_f "A graphical sink to display multiple signals in time.

This is a QT-based graphical sink the takes set of a float streams and plots them in the time domain. Each signal is plotted with a different color, and the  and  functions can be used to change the lable and color for a given input number."

%feature("docstring") qtgui_time_sink_f::qtgui_time_sink_f "

Params: (size, bw, name, nconnections, parent)"

%feature("docstring") qtgui_time_sink_f::initialize "

Params: (NONE)"

%feature("docstring") qtgui_time_sink_f::~qtgui_time_sink_f "

Params: (NONE)"

%feature("docstring") qtgui_time_sink_f::exec_ "

Params: (NONE)"

%feature("docstring") qtgui_time_sink_f::qwidget "

Params: (NONE)"

%feature("docstring") qtgui_time_sink_f::pyqwidget "

Params: (NONE)"

%feature("docstring") qtgui_time_sink_f::set_time_domain_axis "

Params: (min, max)"

%feature("docstring") qtgui_time_sink_f::set_update_time "

Params: (t)"

%feature("docstring") qtgui_time_sink_f::set_title "

Params: (which, title)"

%feature("docstring") qtgui_time_sink_f::set_color "

Params: (which, color)"

%feature("docstring") qtgui_time_sink_f::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") qtgui_make_time_sink_f "A graphical sink to display multiple signals in time.

This is a QT-based graphical sink the takes set of a float streams and plots them in the time domain. Each signal is plotted with a different color, and the  and  functions can be used to change the lable and color for a given input number.

Params: (size, bw, name, nconnections, parent)"

%feature("docstring") std::allocator "STL class."

%feature("docstring") std::auto_ptr "STL class."

%feature("docstring") std::auto_ptr::operator-> "STL member.

Params: (NONE)"

%feature("docstring") std::bad_alloc "STL class."

%feature("docstring") std::bad_cast "STL class."

%feature("docstring") std::bad_exception "STL class."

%feature("docstring") std::bad_typeid "STL class."

%feature("docstring") std::basic_fstream "STL class."

%feature("docstring") std::basic_ifstream "STL class."

%feature("docstring") std::basic_ios "STL class."

%feature("docstring") std::basic_iostream "STL class."

%feature("docstring") std::basic_istream "STL class."

%feature("docstring") std::basic_istringstream "STL class."

%feature("docstring") std::basic_ofstream "STL class."

%feature("docstring") std::basic_ostream "STL class."

%feature("docstring") std::basic_ostringstream "STL class."

%feature("docstring") std::basic_string "STL class."

%feature("docstring") std::basic_stringstream "STL class."

%feature("docstring") std::bitset "STL class."

%feature("docstring") std::complex "STL class."

%feature("docstring") std::map::const_iterator "STL iterator class."

%feature("docstring") std::multimap::const_iterator "STL iterator class."

%feature("docstring") std::basic_string::const_iterator "STL iterator class."

%feature("docstring") std::set::const_iterator "STL iterator class."

%feature("docstring") std::multiset::const_iterator "STL iterator class."

%feature("docstring") std::string::const_iterator "STL iterator class."

%feature("docstring") std::vector::const_iterator "STL iterator class."

%feature("docstring") std::wstring::const_iterator "STL iterator class."

%feature("docstring") std::deque::const_iterator "STL iterator class."

%feature("docstring") std::list::const_iterator "STL iterator class."

%feature("docstring") std::deque::const_reverse_iterator "STL iterator class."

%feature("docstring") std::list::const_reverse_iterator "STL iterator class."

%feature("docstring") std::multimap::const_reverse_iterator "STL iterator class."

%feature("docstring") std::set::const_reverse_iterator "STL iterator class."

%feature("docstring") std::basic_string::const_reverse_iterator "STL iterator class."

%feature("docstring") std::multiset::const_reverse_iterator "STL iterator class."

%feature("docstring") std::vector::const_reverse_iterator "STL iterator class."

%feature("docstring") std::string::const_reverse_iterator "STL iterator class."

%feature("docstring") std::map::const_reverse_iterator "STL iterator class."

%feature("docstring") std::wstring::const_reverse_iterator "STL iterator class."

%feature("docstring") std::deque "STL class."

%feature("docstring") std::domain_error "STL class."

%feature("docstring") std::exception "STL class."

%feature("docstring") std::ios_base::failure "STL class."

%feature("docstring") std::fstream "STL class."

%feature("docstring") std::ifstream "STL class."

%feature("docstring") std::invalid_argument "STL class."

%feature("docstring") std::ios "STL class."

%feature("docstring") std::ios_base "STL class."

%feature("docstring") std::istream "STL class."

%feature("docstring") std::istringstream "STL class."

%feature("docstring") std::multimap::iterator "STL iterator class."

%feature("docstring") std::set::iterator "STL iterator class."

%feature("docstring") std::map::iterator "STL iterator class."

%feature("docstring") std::multiset::iterator "STL iterator class."

%feature("docstring") std::basic_string::iterator "STL iterator class."

%feature("docstring") std::vector::iterator "STL iterator class."

%feature("docstring") std::string::iterator "STL iterator class."

%feature("docstring") std::wstring::iterator "STL iterator class."

%feature("docstring") std::deque::iterator "STL iterator class."

%feature("docstring") std::list::iterator "STL iterator class."

%feature("docstring") std::length_error "STL class."

%feature("docstring") std::list "STL class."

%feature("docstring") std::logic_error "STL class."

%feature("docstring") std::map "STL class."

%feature("docstring") std::multimap "STL class."

%feature("docstring") std::multiset "STL class."

%feature("docstring") std::ofstream "STL class."

%feature("docstring") std::ostream "STL class."

%feature("docstring") std::ostringstream "STL class."

%feature("docstring") std::out_of_range "STL class."

%feature("docstring") std::overflow_error "STL class."

%feature("docstring") std::priority_queue "STL class."

%feature("docstring") std::queue "STL class."



%feature("docstring") QwtDblClickPlotPicker::QwtDblClickPlotPicker "

Params: ()"

%feature("docstring") QwtDblClickPlotPicker::~QwtDblClickPlotPicker "

Params: (NONE)"

%feature("docstring") QwtDblClickPlotPicker::stateMachine "

Params: ()"



%feature("docstring") QwtPickerDblClickPointMachine::QwtPickerDblClickPointMachine "

Params: (NONE)"

%feature("docstring") QwtPickerDblClickPointMachine::~QwtPickerDblClickPointMachine "

Params: (NONE)"

%feature("docstring") QwtPickerDblClickPointMachine::transition "

Params: (eventPattern, e)"

%feature("docstring") std::range_error "STL class."

%feature("docstring") std::deque::reverse_iterator "STL iterator class."

%feature("docstring") std::string::reverse_iterator "STL iterator class."

%feature("docstring") std::multimap::reverse_iterator "STL iterator class."

%feature("docstring") std::list::reverse_iterator "STL iterator class."

%feature("docstring") std::vector::reverse_iterator "STL iterator class."

%feature("docstring") std::wstring::reverse_iterator "STL iterator class."

%feature("docstring") std::multiset::reverse_iterator "STL iterator class."

%feature("docstring") std::map::reverse_iterator "STL iterator class."

%feature("docstring") std::basic_string::reverse_iterator "STL iterator class."

%feature("docstring") std::set::reverse_iterator "STL iterator class."

%feature("docstring") std::runtime_error "STL class."

%feature("docstring") std::set "STL class."

%feature("docstring") std::smart_ptr "STL class."

%feature("docstring") std::smart_ptr::operator-> "STL member.

Params: (NONE)"

%feature("docstring") std::stack "STL class."

%feature("docstring") std::string "STL class."

%feature("docstring") std::stringstream "STL class."

%feature("docstring") std::underflow_error "STL class."

%feature("docstring") std::unique_ptr "STL class."

%feature("docstring") std::unique_ptr::operator-> "STL member.

Params: (NONE)"

%feature("docstring") std::valarray "STL class."

%feature("docstring") std::vector "STL class."

%feature("docstring") std::weak_ptr "STL class."

%feature("docstring") std::weak_ptr::operator-> "STL member.

Params: (NONE)"

%feature("docstring") std::wfstream "STL class."

%feature("docstring") std::wifstream "STL class."

%feature("docstring") std::wios "STL class."

%feature("docstring") std::wistream "STL class."

%feature("docstring") std::wistringstream "STL class."

%feature("docstring") std::wofstream "STL class."

%feature("docstring") std::wostream "STL class."

%feature("docstring") std::wostringstream "STL class."

%feature("docstring") std::wstring "STL class."

%feature("docstring") std::wstringstream "STL class."