
/*
 * This file was automatically generated using swig_doc.py.
 * 
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") dvbt_pad "pad mpeg ts packets from 188 byte char to to 256 byte atsc_mpeg_packet

input: unsigned char; output: dvbt_mpeg_packet"









%feature("docstring") dvbt_make_pad "pad mpeg ts packets from 188 byte char to to 256 byte atsc_mpeg_packet

input: unsigned char; output: dvbt_mpeg_packet"







%feature("docstring") qa_dvbt "collect all the tests for the dtv directory"

%feature("docstring") qa_dvbt::suite "return suite of tests for all of dtv directory"