
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr_add_cc "output = sum (input_0, input_1, ...)

Add across all input streams."

%feature("docstring") gr_add_cc::gr_add_cc "

Params: (vlen)"

%feature("docstring") gr_add_cc::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_add_cc "output = sum (input_0, input_1, ...)

Add across all input streams.

Params: (vlen)"

%feature("docstring") gr_add_const_cc "output = input + constant"

%feature("docstring") gr_add_const_cc::gr_add_const_cc "

Params: (k)"

%feature("docstring") gr_add_const_cc::k "

Params: (NONE)"

%feature("docstring") gr_add_const_cc::set_k "

Params: (k)"

%feature("docstring") gr_add_const_cc::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_add_const_cc "output = input + constant

Params: (k)"

%feature("docstring") gr_add_const_ff "output = input + constant"

%feature("docstring") gr_add_const_ff::gr_add_const_ff "

Params: (k)"

%feature("docstring") gr_add_const_ff::k "

Params: (NONE)"

%feature("docstring") gr_add_const_ff::set_k "

Params: (k)"

%feature("docstring") gr_add_const_ff::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_add_const_ff "output = input + constant

Params: (k)"

%feature("docstring") gr_add_const_ii "output = input + constant"

%feature("docstring") gr_add_const_ii::gr_add_const_ii "

Params: (k)"

%feature("docstring") gr_add_const_ii::k "

Params: (NONE)"

%feature("docstring") gr_add_const_ii::set_k "

Params: (k)"

%feature("docstring") gr_add_const_ii::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_add_const_ii "output = input + constant

Params: (k)"

%feature("docstring") gr_add_const_sf "output = input + constant"

%feature("docstring") gr_add_const_sf::gr_add_const_sf "

Params: (k)"

%feature("docstring") gr_add_const_sf::k "

Params: (NONE)"

%feature("docstring") gr_add_const_sf::set_k "

Params: (k)"

%feature("docstring") gr_add_const_sf::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_add_const_sf "output = input + constant

Params: (k)"

%feature("docstring") gr_add_const_ss "output = input + constant"

%feature("docstring") gr_add_const_ss::gr_add_const_ss "

Params: (k)"

%feature("docstring") gr_add_const_ss::k "

Params: (NONE)"

%feature("docstring") gr_add_const_ss::set_k "

Params: (k)"

%feature("docstring") gr_add_const_ss::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_add_const_ss "output = input + constant

Params: (k)"

%feature("docstring") gr_add_const_vcc "output vector = input vector + constant vector"

%feature("docstring") gr_add_const_vcc::gr_add_const_vcc "

Params: (k)"

%feature("docstring") gr_add_const_vcc::k "

Params: (NONE)"

%feature("docstring") gr_add_const_vcc::set_k "

Params: (k)"

%feature("docstring") gr_add_const_vcc::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_add_const_vcc "output vector = input vector + constant vector

Params: (k)"

%feature("docstring") gr_add_const_vff "output vector = input vector + constant vector"

%feature("docstring") gr_add_const_vff::gr_add_const_vff "

Params: (k)"

%feature("docstring") gr_add_const_vff::k "

Params: (NONE)"

%feature("docstring") gr_add_const_vff::set_k "

Params: (k)"

%feature("docstring") gr_add_const_vff::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_add_const_vff "output vector = input vector + constant vector

Params: (k)"

%feature("docstring") gr_add_const_vii "output vector = input vector + constant vector"

%feature("docstring") gr_add_const_vii::gr_add_const_vii "

Params: (k)"

%feature("docstring") gr_add_const_vii::k "

Params: (NONE)"

%feature("docstring") gr_add_const_vii::set_k "

Params: (k)"

%feature("docstring") gr_add_const_vii::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_add_const_vii "output vector = input vector + constant vector

Params: (k)"

%feature("docstring") gr_add_const_vss "output vector = input vector + constant vector"

%feature("docstring") gr_add_const_vss::gr_add_const_vss "

Params: (k)"

%feature("docstring") gr_add_const_vss::k "

Params: (NONE)"

%feature("docstring") gr_add_const_vss::set_k "

Params: (k)"

%feature("docstring") gr_add_const_vss::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_add_const_vss "output vector = input vector + constant vector

Params: (k)"

%feature("docstring") gr_add_ii "output = sum (input_0, input_1, ...)

Add across all input streams."

%feature("docstring") gr_add_ii::gr_add_ii "

Params: (vlen)"

%feature("docstring") gr_add_ii::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_add_ii "output = sum (input_0, input_1, ...)

Add across all input streams.

Params: (vlen)"

%feature("docstring") gr_add_ss "output = sum (input_0, input_1, ...)

Add across all input streams."

%feature("docstring") gr_add_ss::gr_add_ss "

Params: (vlen)"

%feature("docstring") gr_add_ss::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_add_ss "output = sum (input_0, input_1, ...)

Add across all input streams.

Params: (vlen)"

%feature("docstring") gr_and_bb "output = input_0 & input_1 & , ... & input_N)

bitwise boolean and across all input streams."

%feature("docstring") gr_and_bb::gr_and_bb "

Params: (NONE)"

%feature("docstring") gr_and_bb::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_and_bb "output = input_0 & input_1 & , ... & input_N)

bitwise boolean and across all input streams.

Params: (NONE)"

%feature("docstring") gr_and_const_bb "output_N = input_N & value

bitwise boolean and of const to the data stream."

%feature("docstring") gr_and_const_bb::gr_and_const_bb "

Params: (k)"

%feature("docstring") gr_and_const_bb::k "

Params: (NONE)"

%feature("docstring") gr_and_const_bb::set_k "

Params: (k)"

%feature("docstring") gr_and_const_bb::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_and_const_bb "output_N = input_N & value

bitwise boolean and of const to the data stream.

Params: (k)"

%feature("docstring") gr_and_const_ii "output_N = input_N & value

bitwise boolean and of const to the data stream."

%feature("docstring") gr_and_const_ii::gr_and_const_ii "

Params: (k)"

%feature("docstring") gr_and_const_ii::k "

Params: (NONE)"

%feature("docstring") gr_and_const_ii::set_k "

Params: (k)"

%feature("docstring") gr_and_const_ii::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_and_const_ii "output_N = input_N & value

bitwise boolean and of const to the data stream.

Params: (k)"

%feature("docstring") gr_and_const_ss "output_N = input_N & value

bitwise boolean and of const to the data stream."

%feature("docstring") gr_and_const_ss::gr_and_const_ss "

Params: (k)"

%feature("docstring") gr_and_const_ss::k "

Params: (NONE)"

%feature("docstring") gr_and_const_ss::set_k "

Params: (k)"

%feature("docstring") gr_and_const_ss::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_and_const_ss "output_N = input_N & value

bitwise boolean and of const to the data stream.

Params: (k)"

%feature("docstring") gr_and_ii "output = input_0 & input_1 & , ... & input_N)

bitwise boolean and across all input streams."

%feature("docstring") gr_and_ii::gr_and_ii "

Params: (NONE)"

%feature("docstring") gr_and_ii::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_and_ii "output = input_0 & input_1 & , ... & input_N)

bitwise boolean and across all input streams.

Params: (NONE)"

%feature("docstring") gr_and_ss "output = input_0 & input_1 & , ... & input_N)

bitwise boolean and across all input streams."

%feature("docstring") gr_and_ss::gr_and_ss "

Params: (NONE)"

%feature("docstring") gr_and_ss::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_and_ss "output = input_0 & input_1 & , ... & input_N)

bitwise boolean and across all input streams.

Params: (NONE)"



%feature("docstring") gr_argmax_fs::gr_argmax_fs "

Params: (vlen)"

%feature("docstring") gr_argmax_fs::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_argmax_fs "

Params: (vlen)"



%feature("docstring") gr_argmax_is::gr_argmax_is "

Params: (vlen)"

%feature("docstring") gr_argmax_is::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_argmax_is "

Params: (vlen)"



%feature("docstring") gr_argmax_ss::gr_argmax_ss "

Params: (vlen)"

%feature("docstring") gr_argmax_ss::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_argmax_ss "

Params: (vlen)"

%feature("docstring") gr_chunks_to_symbols_bc "Map a stream of symbol indexes (unpacked bytes or shorts) to stream of float or complex onstellation points.in  dimensions ( = 1 by default)

input: stream of unsigned char; output: stream of gr_complex.

out[n D + k] = symbol_table[in[n] D + k], k=0,1,...,D-1

The combination of gr_packed_to_unpacked_XX followed by gr_chunks_to_symbols_XY handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols."

%feature("docstring") gr_chunks_to_symbols_bc::gr_chunks_to_symbols_bc "

Params: (symbol_table, D)"

%feature("docstring") gr_chunks_to_symbols_bc::D "

Params: (NONE)"

%feature("docstring") gr_chunks_to_symbols_bc::symbol_table "

Params: (NONE)"

%feature("docstring") gr_chunks_to_symbols_bc::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_chunks_to_symbols_bc::check_topology "

Params: (ninputs, noutputs)"

%feature("docstring") gr_make_chunks_to_symbols_bc "Map a stream of symbol indexes (unpacked bytes or shorts) to stream of float or complex onstellation points.in  dimensions ( = 1 by default)

input: stream of unsigned char; output: stream of gr_complex.

out[n D + k] = symbol_table[in[n] D + k], k=0,1,...,D-1

The combination of gr_packed_to_unpacked_XX followed by gr_chunks_to_symbols_XY handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols.

Params: (symbol_table, D)"

%feature("docstring") gr_chunks_to_symbols_bf "Map a stream of symbol indexes (unpacked bytes or shorts) to stream of float or complex onstellation points.in  dimensions ( = 1 by default)

input: stream of unsigned char; output: stream of float.

out[n D + k] = symbol_table[in[n] D + k], k=0,1,...,D-1

The combination of gr_packed_to_unpacked_XX followed by gr_chunks_to_symbols_XY handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols."

%feature("docstring") gr_chunks_to_symbols_bf::gr_chunks_to_symbols_bf "

Params: (symbol_table, D)"

%feature("docstring") gr_chunks_to_symbols_bf::D "

Params: (NONE)"

%feature("docstring") gr_chunks_to_symbols_bf::symbol_table "

Params: (NONE)"

%feature("docstring") gr_chunks_to_symbols_bf::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_chunks_to_symbols_bf::check_topology "

Params: (ninputs, noutputs)"

%feature("docstring") gr_make_chunks_to_symbols_bf "Map a stream of symbol indexes (unpacked bytes or shorts) to stream of float or complex onstellation points.in  dimensions ( = 1 by default)

input: stream of unsigned char; output: stream of float.

out[n D + k] = symbol_table[in[n] D + k], k=0,1,...,D-1

The combination of gr_packed_to_unpacked_XX followed by gr_chunks_to_symbols_XY handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols.

Params: (symbol_table, D)"

%feature("docstring") gr_chunks_to_symbols_ic "Map a stream of symbol indexes (unpacked bytes or shorts) to stream of float or complex onstellation points.in  dimensions ( = 1 by default)

input: stream of int; output: stream of gr_complex.

out[n D + k] = symbol_table[in[n] D + k], k=0,1,...,D-1

The combination of gr_packed_to_unpacked_XX followed by gr_chunks_to_symbols_XY handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols."

%feature("docstring") gr_chunks_to_symbols_ic::gr_chunks_to_symbols_ic "

Params: (symbol_table, D)"

%feature("docstring") gr_chunks_to_symbols_ic::D "

Params: (NONE)"

%feature("docstring") gr_chunks_to_symbols_ic::symbol_table "

Params: (NONE)"

%feature("docstring") gr_chunks_to_symbols_ic::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_chunks_to_symbols_ic::check_topology "

Params: (ninputs, noutputs)"

%feature("docstring") gr_make_chunks_to_symbols_ic "Map a stream of symbol indexes (unpacked bytes or shorts) to stream of float or complex onstellation points.in  dimensions ( = 1 by default)

input: stream of int; output: stream of gr_complex.

out[n D + k] = symbol_table[in[n] D + k], k=0,1,...,D-1

The combination of gr_packed_to_unpacked_XX followed by gr_chunks_to_symbols_XY handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols.

Params: (symbol_table, D)"

%feature("docstring") gr_chunks_to_symbols_if "Map a stream of symbol indexes (unpacked bytes or shorts) to stream of float or complex onstellation points.in  dimensions ( = 1 by default)

input: stream of int; output: stream of float.

out[n D + k] = symbol_table[in[n] D + k], k=0,1,...,D-1

The combination of gr_packed_to_unpacked_XX followed by gr_chunks_to_symbols_XY handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols."

%feature("docstring") gr_chunks_to_symbols_if::gr_chunks_to_symbols_if "

Params: (symbol_table, D)"

%feature("docstring") gr_chunks_to_symbols_if::D "

Params: (NONE)"

%feature("docstring") gr_chunks_to_symbols_if::symbol_table "

Params: (NONE)"

%feature("docstring") gr_chunks_to_symbols_if::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_chunks_to_symbols_if::check_topology "

Params: (ninputs, noutputs)"

%feature("docstring") gr_make_chunks_to_symbols_if "Map a stream of symbol indexes (unpacked bytes or shorts) to stream of float or complex onstellation points.in  dimensions ( = 1 by default)

input: stream of int; output: stream of float.

out[n D + k] = symbol_table[in[n] D + k], k=0,1,...,D-1

The combination of gr_packed_to_unpacked_XX followed by gr_chunks_to_symbols_XY handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols.

Params: (symbol_table, D)"

%feature("docstring") gr_chunks_to_symbols_sc "Map a stream of symbol indexes (unpacked bytes or shorts) to stream of float or complex onstellation points.in  dimensions ( = 1 by default)

input: stream of short; output: stream of gr_complex.

out[n D + k] = symbol_table[in[n] D + k], k=0,1,...,D-1

The combination of gr_packed_to_unpacked_XX followed by gr_chunks_to_symbols_XY handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols."

%feature("docstring") gr_chunks_to_symbols_sc::gr_chunks_to_symbols_sc "

Params: (symbol_table, D)"

%feature("docstring") gr_chunks_to_symbols_sc::D "

Params: (NONE)"

%feature("docstring") gr_chunks_to_symbols_sc::symbol_table "

Params: (NONE)"

%feature("docstring") gr_chunks_to_symbols_sc::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_chunks_to_symbols_sc::check_topology "

Params: (ninputs, noutputs)"

%feature("docstring") gr_make_chunks_to_symbols_sc "Map a stream of symbol indexes (unpacked bytes or shorts) to stream of float or complex onstellation points.in  dimensions ( = 1 by default)

input: stream of short; output: stream of gr_complex.

out[n D + k] = symbol_table[in[n] D + k], k=0,1,...,D-1

The combination of gr_packed_to_unpacked_XX followed by gr_chunks_to_symbols_XY handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols.

Params: (symbol_table, D)"

%feature("docstring") gr_chunks_to_symbols_sf "Map a stream of symbol indexes (unpacked bytes or shorts) to stream of float or complex onstellation points.in  dimensions ( = 1 by default)

input: stream of short; output: stream of float.

out[n D + k] = symbol_table[in[n] D + k], k=0,1,...,D-1

The combination of gr_packed_to_unpacked_XX followed by gr_chunks_to_symbols_XY handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols."

%feature("docstring") gr_chunks_to_symbols_sf::gr_chunks_to_symbols_sf "

Params: (symbol_table, D)"

%feature("docstring") gr_chunks_to_symbols_sf::D "

Params: (NONE)"

%feature("docstring") gr_chunks_to_symbols_sf::symbol_table "

Params: (NONE)"

%feature("docstring") gr_chunks_to_symbols_sf::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_chunks_to_symbols_sf::check_topology "

Params: (ninputs, noutputs)"

%feature("docstring") gr_make_chunks_to_symbols_sf "Map a stream of symbol indexes (unpacked bytes or shorts) to stream of float or complex onstellation points.in  dimensions ( = 1 by default)

input: stream of short; output: stream of float.

out[n D + k] = symbol_table[in[n] D + k], k=0,1,...,D-1

The combination of gr_packed_to_unpacked_XX followed by gr_chunks_to_symbols_XY handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols.

Params: (symbol_table, D)"

%feature("docstring") gr_divide_cc "output = input_0 / input_1 / input_x ...)

Divide across all input streams."

%feature("docstring") gr_divide_cc::gr_divide_cc "

Params: (vlen)"

%feature("docstring") gr_divide_cc::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_divide_cc "output = input_0 / input_1 / input_x ...)

Divide across all input streams.

Params: (vlen)"

%feature("docstring") gr_divide_ff "output = input_0 / input_1 / input_x ...)

Divide across all input streams."

%feature("docstring") gr_divide_ff::gr_divide_ff "

Params: (vlen)"

%feature("docstring") gr_divide_ff::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_divide_ff "output = input_0 / input_1 / input_x ...)

Divide across all input streams.

Params: (vlen)"

%feature("docstring") gr_divide_ii "output = input_0 / input_1 / input_x ...)

Divide across all input streams."

%feature("docstring") gr_divide_ii::gr_divide_ii "

Params: (vlen)"

%feature("docstring") gr_divide_ii::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_divide_ii "output = input_0 / input_1 / input_x ...)

Divide across all input streams.

Params: (vlen)"

%feature("docstring") gr_divide_ss "output = input_0 / input_1 / input_x ...)

Divide across all input streams."

%feature("docstring") gr_divide_ss::gr_divide_ss "

Params: (vlen)"

%feature("docstring") gr_divide_ss::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_divide_ss "output = input_0 / input_1 / input_x ...)

Divide across all input streams.

Params: (vlen)"

%feature("docstring") gr_integrate_cc "output = sum(input[0]...input[n])

Integrate successive samples in input stream and decimate"

%feature("docstring") gr_integrate_cc::gr_integrate_cc "

Params: (decim)"

%feature("docstring") gr_integrate_cc::~gr_integrate_cc "

Params: (NONE)"

%feature("docstring") gr_integrate_cc::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_integrate_cc "output = sum(input[0]...input[n])

Integrate successive samples in input stream and decimate

Params: (decim)"

%feature("docstring") gr_integrate_ff "output = sum(input[0]...input[n])

Integrate successive samples in input stream and decimate"

%feature("docstring") gr_integrate_ff::gr_integrate_ff "

Params: (decim)"

%feature("docstring") gr_integrate_ff::~gr_integrate_ff "

Params: (NONE)"

%feature("docstring") gr_integrate_ff::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_integrate_ff "output = sum(input[0]...input[n])

Integrate successive samples in input stream and decimate

Params: (decim)"

%feature("docstring") gr_integrate_ii "output = sum(input[0]...input[n])

Integrate successive samples in input stream and decimate"

%feature("docstring") gr_integrate_ii::gr_integrate_ii "

Params: (decim)"

%feature("docstring") gr_integrate_ii::~gr_integrate_ii "

Params: (NONE)"

%feature("docstring") gr_integrate_ii::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_integrate_ii "output = sum(input[0]...input[n])

Integrate successive samples in input stream and decimate

Params: (decim)"

%feature("docstring") gr_integrate_ss "output = sum(input[0]...input[n])

Integrate successive samples in input stream and decimate"

%feature("docstring") gr_integrate_ss::gr_integrate_ss "

Params: (decim)"

%feature("docstring") gr_integrate_ss::~gr_integrate_ss "

Params: (NONE)"

%feature("docstring") gr_integrate_ss::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_integrate_ss "output = sum(input[0]...input[n])

Integrate successive samples in input stream and decimate

Params: (decim)"



%feature("docstring") gr_max_ff::gr_max_ff "

Params: (vlen)"

%feature("docstring") gr_max_ff::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_max_ff "

Params: (vlen)"



%feature("docstring") gr_max_ii::gr_max_ii "

Params: (vlen)"

%feature("docstring") gr_max_ii::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_max_ii "

Params: (vlen)"



%feature("docstring") gr_max_ss::gr_max_ss "

Params: (vlen)"

%feature("docstring") gr_max_ss::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_max_ss "

Params: (vlen)"

%feature("docstring") gr_moving_average_cc "output is the moving sum of the last N samples, scaled by the scale factor

max_iter limits how long we go without flushing the accumulator This is necessary to avoid numerical instability for float and complex."

%feature("docstring") gr_moving_average_cc::gr_moving_average_cc "

Params: (length, scale, max_iter)"

%feature("docstring") gr_moving_average_cc::~gr_moving_average_cc "

Params: (NONE)"

%feature("docstring") gr_moving_average_cc::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_moving_average_cc::length "

Params: (NONE)"

%feature("docstring") gr_moving_average_cc::scale "

Params: (NONE)"

%feature("docstring") gr_moving_average_cc::set_length_and_scale "

Params: (length, scale)"

%feature("docstring") gr_make_moving_average_cc "output is the moving sum of the last N samples, scaled by the scale factor

max_iter limits how long we go without flushing the accumulator This is necessary to avoid numerical instability for float and complex.

Params: (length, scale, max_iter)"

%feature("docstring") gr_moving_average_ff "output is the moving sum of the last N samples, scaled by the scale factor

max_iter limits how long we go without flushing the accumulator This is necessary to avoid numerical instability for float and complex."

%feature("docstring") gr_moving_average_ff::gr_moving_average_ff "

Params: (length, scale, max_iter)"

%feature("docstring") gr_moving_average_ff::~gr_moving_average_ff "

Params: (NONE)"

%feature("docstring") gr_moving_average_ff::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_moving_average_ff::length "

Params: (NONE)"

%feature("docstring") gr_moving_average_ff::scale "

Params: (NONE)"

%feature("docstring") gr_moving_average_ff::set_length_and_scale "

Params: (length, scale)"

%feature("docstring") gr_make_moving_average_ff "output is the moving sum of the last N samples, scaled by the scale factor

max_iter limits how long we go without flushing the accumulator This is necessary to avoid numerical instability for float and complex.

Params: (length, scale, max_iter)"

%feature("docstring") gr_moving_average_ii "output is the moving sum of the last N samples, scaled by the scale factor

max_iter limits how long we go without flushing the accumulator This is necessary to avoid numerical instability for float and complex."

%feature("docstring") gr_moving_average_ii::gr_moving_average_ii "

Params: (length, scale, max_iter)"

%feature("docstring") gr_moving_average_ii::~gr_moving_average_ii "

Params: (NONE)"

%feature("docstring") gr_moving_average_ii::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_moving_average_ii::length "

Params: (NONE)"

%feature("docstring") gr_moving_average_ii::scale "

Params: (NONE)"

%feature("docstring") gr_moving_average_ii::set_length_and_scale "

Params: (length, scale)"

%feature("docstring") gr_make_moving_average_ii "output is the moving sum of the last N samples, scaled by the scale factor

max_iter limits how long we go without flushing the accumulator This is necessary to avoid numerical instability for float and complex.

Params: (length, scale, max_iter)"

%feature("docstring") gr_moving_average_ss "output is the moving sum of the last N samples, scaled by the scale factor

max_iter limits how long we go without flushing the accumulator This is necessary to avoid numerical instability for float and complex."

%feature("docstring") gr_moving_average_ss::gr_moving_average_ss "

Params: (length, scale, max_iter)"

%feature("docstring") gr_moving_average_ss::~gr_moving_average_ss "

Params: (NONE)"

%feature("docstring") gr_moving_average_ss::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_moving_average_ss::length "

Params: (NONE)"

%feature("docstring") gr_moving_average_ss::scale "

Params: (NONE)"

%feature("docstring") gr_moving_average_ss::set_length_and_scale "

Params: (length, scale)"

%feature("docstring") gr_make_moving_average_ss "output is the moving sum of the last N samples, scaled by the scale factor

max_iter limits how long we go without flushing the accumulator This is necessary to avoid numerical instability for float and complex.

Params: (length, scale, max_iter)"

%feature("docstring") gr_multiply_const_ii "output = input * constant"

%feature("docstring") gr_multiply_const_ii::gr_multiply_const_ii "

Params: (k)"

%feature("docstring") gr_multiply_const_ii::k "

Params: (NONE)"

%feature("docstring") gr_multiply_const_ii::set_k "

Params: (k)"

%feature("docstring") gr_multiply_const_ii::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_multiply_const_ii "output = input * constant

Params: (k)"

%feature("docstring") gr_multiply_const_ss "output = input * constant"

%feature("docstring") gr_multiply_const_ss::gr_multiply_const_ss "

Params: (k)"

%feature("docstring") gr_multiply_const_ss::k "

Params: (NONE)"

%feature("docstring") gr_multiply_const_ss::set_k "

Params: (k)"

%feature("docstring") gr_multiply_const_ss::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_multiply_const_ss "output = input * constant

Params: (k)"

%feature("docstring") gr_multiply_const_vcc "output vector = input vector * constant vector (element-wise)"

%feature("docstring") gr_multiply_const_vcc::gr_multiply_const_vcc "

Params: (k)"

%feature("docstring") gr_multiply_const_vcc::k "

Params: (NONE)"

%feature("docstring") gr_multiply_const_vcc::set_k "

Params: (k)"

%feature("docstring") gr_multiply_const_vcc::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_multiply_const_vcc "output vector = input vector * constant vector (element-wise)

Params: (k)"

%feature("docstring") gr_multiply_const_vff "output vector = input vector * constant vector (element-wise)"

%feature("docstring") gr_multiply_const_vff::gr_multiply_const_vff "

Params: (k)"

%feature("docstring") gr_multiply_const_vff::k "

Params: (NONE)"

%feature("docstring") gr_multiply_const_vff::set_k "

Params: (k)"

%feature("docstring") gr_multiply_const_vff::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_multiply_const_vff "output vector = input vector * constant vector (element-wise)

Params: (k)"

%feature("docstring") gr_multiply_const_vii "output vector = input vector * constant vector (element-wise)"

%feature("docstring") gr_multiply_const_vii::gr_multiply_const_vii "

Params: (k)"

%feature("docstring") gr_multiply_const_vii::k "

Params: (NONE)"

%feature("docstring") gr_multiply_const_vii::set_k "

Params: (k)"

%feature("docstring") gr_multiply_const_vii::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_multiply_const_vii "output vector = input vector * constant vector (element-wise)

Params: (k)"

%feature("docstring") gr_multiply_const_vss "output vector = input vector * constant vector (element-wise)"

%feature("docstring") gr_multiply_const_vss::gr_multiply_const_vss "

Params: (k)"

%feature("docstring") gr_multiply_const_vss::k "

Params: (NONE)"

%feature("docstring") gr_multiply_const_vss::set_k "

Params: (k)"

%feature("docstring") gr_multiply_const_vss::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_multiply_const_vss "output vector = input vector * constant vector (element-wise)

Params: (k)"

%feature("docstring") gr_multiply_ii "output = prod (input_0, input_1, ...)

Multiply across all input streams."

%feature("docstring") gr_multiply_ii::gr_multiply_ii "

Params: (vlen)"

%feature("docstring") gr_multiply_ii::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_multiply_ii "output = prod (input_0, input_1, ...)

Multiply across all input streams.

Params: (vlen)"

%feature("docstring") gr_multiply_ss "output = prod (input_0, input_1, ...)

Multiply across all input streams."

%feature("docstring") gr_multiply_ss::gr_multiply_ss "

Params: (vlen)"

%feature("docstring") gr_multiply_ss::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_multiply_ss "output = prod (input_0, input_1, ...)

Multiply across all input streams.

Params: (vlen)"

%feature("docstring") gr_mute_cc "output = input or zero if muted."

%feature("docstring") gr_mute_cc::gr_mute_cc "

Params: (mute)"

%feature("docstring") gr_mute_cc::mute "

Params: (NONE)"

%feature("docstring") gr_mute_cc::set_mute "

Params: (mute)"

%feature("docstring") gr_mute_cc::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_mute_cc "output = input or zero if muted.

Params: (mute)"

%feature("docstring") gr_mute_ff "output = input or zero if muted."

%feature("docstring") gr_mute_ff::gr_mute_ff "

Params: (mute)"

%feature("docstring") gr_mute_ff::mute "

Params: (NONE)"

%feature("docstring") gr_mute_ff::set_mute "

Params: (mute)"

%feature("docstring") gr_mute_ff::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_mute_ff "output = input or zero if muted.

Params: (mute)"

%feature("docstring") gr_mute_ii "output = input or zero if muted."

%feature("docstring") gr_mute_ii::gr_mute_ii "

Params: (mute)"

%feature("docstring") gr_mute_ii::mute "

Params: (NONE)"

%feature("docstring") gr_mute_ii::set_mute "

Params: (mute)"

%feature("docstring") gr_mute_ii::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_mute_ii "output = input or zero if muted.

Params: (mute)"

%feature("docstring") gr_mute_ss "output = input or zero if muted."

%feature("docstring") gr_mute_ss::gr_mute_ss "

Params: (mute)"

%feature("docstring") gr_mute_ss::mute "

Params: (NONE)"

%feature("docstring") gr_mute_ss::set_mute "

Params: (mute)"

%feature("docstring") gr_mute_ss::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_mute_ss "output = input or zero if muted.

Params: (mute)"

%feature("docstring") gr_noise_source_c "Random number source.

Generate random values from different distributions. Currently, only Gaussian and uniform are enabled.

Make a noise source."

%feature("docstring") gr_noise_source_c::gr_noise_source_c "

Params: (type, ampl, seed)"

%feature("docstring") gr_noise_source_c::set_type "

Params: (type)"

%feature("docstring") gr_noise_source_c::set_amplitude "

Params: (ampl)"

%feature("docstring") gr_noise_source_c::type "

Params: (NONE)"

%feature("docstring") gr_noise_source_c::amplitude "

Params: (NONE)"

%feature("docstring") gr_noise_source_c::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_noise_source_c "Random number source.

Generate random values from different distributions. Currently, only Gaussian and uniform are enabled.

Make a noise source.

Params: (type, ampl, seed)"

%feature("docstring") gr_noise_source_f "Random number source.

Generate random values from different distributions. Currently, only Gaussian and uniform are enabled.

Make a noise source."

%feature("docstring") gr_noise_source_f::gr_noise_source_f "

Params: (type, ampl, seed)"

%feature("docstring") gr_noise_source_f::set_type "

Params: (type)"

%feature("docstring") gr_noise_source_f::set_amplitude "

Params: (ampl)"

%feature("docstring") gr_noise_source_f::type "

Params: (NONE)"

%feature("docstring") gr_noise_source_f::amplitude "

Params: (NONE)"

%feature("docstring") gr_noise_source_f::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_noise_source_f "Random number source.

Generate random values from different distributions. Currently, only Gaussian and uniform are enabled.

Make a noise source.

Params: (type, ampl, seed)"

%feature("docstring") gr_noise_source_i "Random number source.

Generate random values from different distributions. Currently, only Gaussian and uniform are enabled.

Make a noise source."

%feature("docstring") gr_noise_source_i::gr_noise_source_i "

Params: (type, ampl, seed)"

%feature("docstring") gr_noise_source_i::set_type "

Params: (type)"

%feature("docstring") gr_noise_source_i::set_amplitude "

Params: (ampl)"

%feature("docstring") gr_noise_source_i::type "

Params: (NONE)"

%feature("docstring") gr_noise_source_i::amplitude "

Params: (NONE)"

%feature("docstring") gr_noise_source_i::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_noise_source_i "Random number source.

Generate random values from different distributions. Currently, only Gaussian and uniform are enabled.

Make a noise source.

Params: (type, ampl, seed)"

%feature("docstring") gr_noise_source_s "Random number source.

Generate random values from different distributions. Currently, only Gaussian and uniform are enabled.

Make a noise source."

%feature("docstring") gr_noise_source_s::gr_noise_source_s "

Params: (type, ampl, seed)"

%feature("docstring") gr_noise_source_s::set_type "

Params: (type)"

%feature("docstring") gr_noise_source_s::set_amplitude "

Params: (ampl)"

%feature("docstring") gr_noise_source_s::type "

Params: (NONE)"

%feature("docstring") gr_noise_source_s::amplitude "

Params: (NONE)"

%feature("docstring") gr_noise_source_s::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_noise_source_s "Random number source.

Generate random values from different distributions. Currently, only Gaussian and uniform are enabled.

Make a noise source.

Params: (type, ampl, seed)"

%feature("docstring") gr_not_bb "output = ~input_0

bitwise boolean not across input stream."

%feature("docstring") gr_not_bb::gr_not_bb "

Params: (NONE)"

%feature("docstring") gr_not_bb::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_not_bb "output = ~input_0

bitwise boolean not across input stream.

Params: (NONE)"

%feature("docstring") gr_not_ii "output = ~input_0

bitwise boolean not across input stream."

%feature("docstring") gr_not_ii::gr_not_ii "

Params: (NONE)"

%feature("docstring") gr_not_ii::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_not_ii "output = ~input_0

bitwise boolean not across input stream.

Params: (NONE)"

%feature("docstring") gr_not_ss "output = ~input_0

bitwise boolean not across input stream."

%feature("docstring") gr_not_ss::gr_not_ss "

Params: (NONE)"

%feature("docstring") gr_not_ss::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_not_ss "output = ~input_0

bitwise boolean not across input stream.

Params: (NONE)"

%feature("docstring") gr_or_bb "output = input_0 | input_1 | , ... | input_N)

bitwise boolean or across all input streams."

%feature("docstring") gr_or_bb::gr_or_bb "

Params: (NONE)"

%feature("docstring") gr_or_bb::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_or_bb "output = input_0 | input_1 | , ... | input_N)

bitwise boolean or across all input streams.

Params: (NONE)"

%feature("docstring") gr_or_ii "output = input_0 | input_1 | , ... | input_N)

bitwise boolean or across all input streams."

%feature("docstring") gr_or_ii::gr_or_ii "

Params: (NONE)"

%feature("docstring") gr_or_ii::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_or_ii "output = input_0 | input_1 | , ... | input_N)

bitwise boolean or across all input streams.

Params: (NONE)"

%feature("docstring") gr_or_ss "output = input_0 | input_1 | , ... | input_N)

bitwise boolean or across all input streams."

%feature("docstring") gr_or_ss::gr_or_ss "

Params: (NONE)"

%feature("docstring") gr_or_ss::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_or_ss "output = input_0 | input_1 | , ... | input_N)

bitwise boolean or across all input streams.

Params: (NONE)"

%feature("docstring") gr_packed_to_unpacked_bb "Convert a stream of packed bytes or shorts to stream of unpacked bytes or shorts.

input: stream of unsigned char; output: stream of unsigned char.

This is the inverse of gr_unpacked_to_packed_XX.

The bits in the bytes or shorts input stream are grouped into chunks of  bits and each resulting chunk is written right- justified to the output stream of bytes or shorts. All b or 16 bits of the each input bytes or short are processed. The right thing is done if bits_per_chunk is not a power of two.

The combination of gr_packed_to_unpacked_XX_ followed by gr_chunks_to_symbols_Xf or gr_chunks_to_symbols_Xc handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols."

%feature("docstring") gr_packed_to_unpacked_bb::gr_packed_to_unpacked_bb "

Params: (bits_per_chunk, endianness)"

%feature("docstring") gr_packed_to_unpacked_bb::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") gr_packed_to_unpacked_bb::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") gr_packed_to_unpacked_bb::check_topology "

Params: (ninputs, noutputs)"

%feature("docstring") gr_make_packed_to_unpacked_bb "Convert a stream of packed bytes or shorts to stream of unpacked bytes or shorts.

input: stream of unsigned char; output: stream of unsigned char.

This is the inverse of gr_unpacked_to_packed_XX.

The bits in the bytes or shorts input stream are grouped into chunks of  bits and each resulting chunk is written right- justified to the output stream of bytes or shorts. All b or 16 bits of the each input bytes or short are processed. The right thing is done if bits_per_chunk is not a power of two.

The combination of gr_packed_to_unpacked_XX_ followed by gr_chunks_to_symbols_Xf or gr_chunks_to_symbols_Xc handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols.

Params: (bits_per_chunk, endianness)"

%feature("docstring") gr_packed_to_unpacked_ii "Convert a stream of packed bytes or shorts to stream of unpacked bytes or shorts.

input: stream of int; output: stream of int.

This is the inverse of gr_unpacked_to_packed_XX.

The bits in the bytes or shorts input stream are grouped into chunks of  bits and each resulting chunk is written right- justified to the output stream of bytes or shorts. All b or 16 bits of the each input bytes or short are processed. The right thing is done if bits_per_chunk is not a power of two.

The combination of gr_packed_to_unpacked_XX_ followed by gr_chunks_to_symbols_Xf or gr_chunks_to_symbols_Xc handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols."

%feature("docstring") gr_packed_to_unpacked_ii::gr_packed_to_unpacked_ii "

Params: (bits_per_chunk, endianness)"

%feature("docstring") gr_packed_to_unpacked_ii::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") gr_packed_to_unpacked_ii::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") gr_packed_to_unpacked_ii::check_topology "

Params: (ninputs, noutputs)"

%feature("docstring") gr_make_packed_to_unpacked_ii "Convert a stream of packed bytes or shorts to stream of unpacked bytes or shorts.

input: stream of int; output: stream of int.

This is the inverse of gr_unpacked_to_packed_XX.

The bits in the bytes or shorts input stream are grouped into chunks of  bits and each resulting chunk is written right- justified to the output stream of bytes or shorts. All b or 16 bits of the each input bytes or short are processed. The right thing is done if bits_per_chunk is not a power of two.

The combination of gr_packed_to_unpacked_XX_ followed by gr_chunks_to_symbols_Xf or gr_chunks_to_symbols_Xc handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols.

Params: (bits_per_chunk, endianness)"

%feature("docstring") gr_packed_to_unpacked_ss "Convert a stream of packed bytes or shorts to stream of unpacked bytes or shorts.

input: stream of short; output: stream of short.

This is the inverse of gr_unpacked_to_packed_XX.

The bits in the bytes or shorts input stream are grouped into chunks of  bits and each resulting chunk is written right- justified to the output stream of bytes or shorts. All b or 16 bits of the each input bytes or short are processed. The right thing is done if bits_per_chunk is not a power of two.

The combination of gr_packed_to_unpacked_XX_ followed by gr_chunks_to_symbols_Xf or gr_chunks_to_symbols_Xc handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols."

%feature("docstring") gr_packed_to_unpacked_ss::gr_packed_to_unpacked_ss "

Params: (bits_per_chunk, endianness)"

%feature("docstring") gr_packed_to_unpacked_ss::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") gr_packed_to_unpacked_ss::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") gr_packed_to_unpacked_ss::check_topology "

Params: (ninputs, noutputs)"

%feature("docstring") gr_make_packed_to_unpacked_ss "Convert a stream of packed bytes or shorts to stream of unpacked bytes or shorts.

input: stream of short; output: stream of short.

This is the inverse of gr_unpacked_to_packed_XX.

The bits in the bytes or shorts input stream are grouped into chunks of  bits and each resulting chunk is written right- justified to the output stream of bytes or shorts. All b or 16 bits of the each input bytes or short are processed. The right thing is done if bits_per_chunk is not a power of two.

The combination of gr_packed_to_unpacked_XX_ followed by gr_chunks_to_symbols_Xf or gr_chunks_to_symbols_Xc handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols.

Params: (bits_per_chunk, endianness)"

%feature("docstring") gr_peak_detector_fb "Detect the peak of a signal

If a peak is detected, this block outputs a 1, or it outputs 0's."

%feature("docstring") gr_peak_detector_fb::gr_peak_detector_fb "

Params: (threshold_factor_rise, threshold_factor_fall, look_ahead, alpha)"

%feature("docstring") gr_peak_detector_fb::set_threshold_factor_rise "Set the threshold factor value for the rise time.

Params: (thr)"

%feature("docstring") gr_peak_detector_fb::set_threshold_factor_fall "Set the threshold factor value for the fall time.

Params: (thr)"

%feature("docstring") gr_peak_detector_fb::set_look_ahead "Set the look-ahead factor.

Params: (look)"

%feature("docstring") gr_peak_detector_fb::set_alpha "Set the running average alpha.

Params: (alpha)"

%feature("docstring") gr_peak_detector_fb::threshold_factor_rise "Get the threshold factor value for the rise time.

Params: (NONE)"

%feature("docstring") gr_peak_detector_fb::threshold_factor_fall "Get the threshold factor value for the fall time.

Params: (NONE)"

%feature("docstring") gr_peak_detector_fb::look_ahead "Get the look-ahead factor value.

Params: (NONE)"

%feature("docstring") gr_peak_detector_fb::alpha "Get the alpha value of the running average.

Params: (NONE)"

%feature("docstring") gr_peak_detector_fb::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_peak_detector_fb "Detect the peak of a signal

If a peak is detected, this block outputs a 1, or it outputs 0's.

Params: (threshold_factor_rise, threshold_factor_fall, look_ahead, alpha)"

%feature("docstring") gr_peak_detector_ib "Detect the peak of a signal

If a peak is detected, this block outputs a 1, or it outputs 0's."

%feature("docstring") gr_peak_detector_ib::gr_peak_detector_ib "

Params: (threshold_factor_rise, threshold_factor_fall, look_ahead, alpha)"

%feature("docstring") gr_peak_detector_ib::set_threshold_factor_rise "Set the threshold factor value for the rise time.

Params: (thr)"

%feature("docstring") gr_peak_detector_ib::set_threshold_factor_fall "Set the threshold factor value for the fall time.

Params: (thr)"

%feature("docstring") gr_peak_detector_ib::set_look_ahead "Set the look-ahead factor.

Params: (look)"

%feature("docstring") gr_peak_detector_ib::set_alpha "Set the running average alpha.

Params: (alpha)"

%feature("docstring") gr_peak_detector_ib::threshold_factor_rise "Get the threshold factor value for the rise time.

Params: (NONE)"

%feature("docstring") gr_peak_detector_ib::threshold_factor_fall "Get the threshold factor value for the fall time.

Params: (NONE)"

%feature("docstring") gr_peak_detector_ib::look_ahead "Get the look-ahead factor value.

Params: (NONE)"

%feature("docstring") gr_peak_detector_ib::alpha "Get the alpha value of the running average.

Params: (NONE)"

%feature("docstring") gr_peak_detector_ib::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_peak_detector_ib "Detect the peak of a signal

If a peak is detected, this block outputs a 1, or it outputs 0's.

Params: (threshold_factor_rise, threshold_factor_fall, look_ahead, alpha)"

%feature("docstring") gr_peak_detector_sb "Detect the peak of a signal

If a peak is detected, this block outputs a 1, or it outputs 0's."

%feature("docstring") gr_peak_detector_sb::gr_peak_detector_sb "

Params: (threshold_factor_rise, threshold_factor_fall, look_ahead, alpha)"

%feature("docstring") gr_peak_detector_sb::set_threshold_factor_rise "Set the threshold factor value for the rise time.

Params: (thr)"

%feature("docstring") gr_peak_detector_sb::set_threshold_factor_fall "Set the threshold factor value for the fall time.

Params: (thr)"

%feature("docstring") gr_peak_detector_sb::set_look_ahead "Set the look-ahead factor.

Params: (look)"

%feature("docstring") gr_peak_detector_sb::set_alpha "Set the running average alpha.

Params: (alpha)"

%feature("docstring") gr_peak_detector_sb::threshold_factor_rise "Get the threshold factor value for the rise time.

Params: (NONE)"

%feature("docstring") gr_peak_detector_sb::threshold_factor_fall "Get the threshold factor value for the fall time.

Params: (NONE)"

%feature("docstring") gr_peak_detector_sb::look_ahead "Get the look-ahead factor value.

Params: (NONE)"

%feature("docstring") gr_peak_detector_sb::alpha "Get the alpha value of the running average.

Params: (NONE)"

%feature("docstring") gr_peak_detector_sb::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_peak_detector_sb "Detect the peak of a signal

If a peak is detected, this block outputs a 1, or it outputs 0's.

Params: (threshold_factor_rise, threshold_factor_fall, look_ahead, alpha)"

%feature("docstring") gr_probe_signal_b "Sink that allows a sample to be grabbed from Python."

%feature("docstring") gr_probe_signal_b::gr_probe_signal_b "

Params: (NONE)"

%feature("docstring") gr_probe_signal_b::~gr_probe_signal_b "

Params: (NONE)"

%feature("docstring") gr_probe_signal_b::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_probe_signal_b::level "

Params: (NONE)"

%feature("docstring") gr_make_probe_signal_b "Sink that allows a sample to be grabbed from Python.

Params: (NONE)"

%feature("docstring") gr_probe_signal_c "Sink that allows a sample to be grabbed from Python."

%feature("docstring") gr_probe_signal_c::gr_probe_signal_c "

Params: (NONE)"

%feature("docstring") gr_probe_signal_c::~gr_probe_signal_c "

Params: (NONE)"

%feature("docstring") gr_probe_signal_c::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_probe_signal_c::level "

Params: (NONE)"

%feature("docstring") gr_make_probe_signal_c "Sink that allows a sample to be grabbed from Python.

Params: (NONE)"

%feature("docstring") gr_probe_signal_f "Sink that allows a sample to be grabbed from Python."

%feature("docstring") gr_probe_signal_f::gr_probe_signal_f "

Params: (NONE)"

%feature("docstring") gr_probe_signal_f::~gr_probe_signal_f "

Params: (NONE)"

%feature("docstring") gr_probe_signal_f::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_probe_signal_f::level "

Params: (NONE)"

%feature("docstring") gr_make_probe_signal_f "Sink that allows a sample to be grabbed from Python.

Params: (NONE)"

%feature("docstring") gr_probe_signal_i "Sink that allows a sample to be grabbed from Python."

%feature("docstring") gr_probe_signal_i::gr_probe_signal_i "

Params: (NONE)"

%feature("docstring") gr_probe_signal_i::~gr_probe_signal_i "

Params: (NONE)"

%feature("docstring") gr_probe_signal_i::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_probe_signal_i::level "

Params: (NONE)"

%feature("docstring") gr_make_probe_signal_i "Sink that allows a sample to be grabbed from Python.

Params: (NONE)"

%feature("docstring") gr_probe_signal_s "Sink that allows a sample to be grabbed from Python."

%feature("docstring") gr_probe_signal_s::gr_probe_signal_s "

Params: (NONE)"

%feature("docstring") gr_probe_signal_s::~gr_probe_signal_s "

Params: (NONE)"

%feature("docstring") gr_probe_signal_s::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_probe_signal_s::level "

Params: (NONE)"

%feature("docstring") gr_make_probe_signal_s "Sink that allows a sample to be grabbed from Python.

Params: (NONE)"

%feature("docstring") gr_probe_signal_vb "Sink that allows a sample to be grabbed from Python."

%feature("docstring") gr_probe_signal_vb::gr_probe_signal_vb "

Params: (size)"

%feature("docstring") gr_probe_signal_vb::~gr_probe_signal_vb "

Params: (NONE)"

%feature("docstring") gr_probe_signal_vb::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_probe_signal_vb::level "

Params: (NONE)"

%feature("docstring") gr_make_probe_signal_vb "Sink that allows a sample to be grabbed from Python.

Params: (size)"

%feature("docstring") gr_probe_signal_vc "Sink that allows a sample to be grabbed from Python."

%feature("docstring") gr_probe_signal_vc::gr_probe_signal_vc "

Params: (size)"

%feature("docstring") gr_probe_signal_vc::~gr_probe_signal_vc "

Params: (NONE)"

%feature("docstring") gr_probe_signal_vc::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_probe_signal_vc::level "

Params: (NONE)"

%feature("docstring") gr_make_probe_signal_vc "Sink that allows a sample to be grabbed from Python.

Params: (size)"

%feature("docstring") gr_probe_signal_vf "Sink that allows a sample to be grabbed from Python."

%feature("docstring") gr_probe_signal_vf::gr_probe_signal_vf "

Params: (size)"

%feature("docstring") gr_probe_signal_vf::~gr_probe_signal_vf "

Params: (NONE)"

%feature("docstring") gr_probe_signal_vf::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_probe_signal_vf::level "

Params: (NONE)"

%feature("docstring") gr_make_probe_signal_vf "Sink that allows a sample to be grabbed from Python.

Params: (size)"

%feature("docstring") gr_probe_signal_vi "Sink that allows a sample to be grabbed from Python."

%feature("docstring") gr_probe_signal_vi::gr_probe_signal_vi "

Params: (size)"

%feature("docstring") gr_probe_signal_vi::~gr_probe_signal_vi "

Params: (NONE)"

%feature("docstring") gr_probe_signal_vi::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_probe_signal_vi::level "

Params: (NONE)"

%feature("docstring") gr_make_probe_signal_vi "Sink that allows a sample to be grabbed from Python.

Params: (size)"

%feature("docstring") gr_probe_signal_vs "Sink that allows a sample to be grabbed from Python."

%feature("docstring") gr_probe_signal_vs::gr_probe_signal_vs "

Params: (size)"

%feature("docstring") gr_probe_signal_vs::~gr_probe_signal_vs "

Params: (NONE)"

%feature("docstring") gr_probe_signal_vs::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_probe_signal_vs::level "

Params: (NONE)"

%feature("docstring") gr_make_probe_signal_vs "Sink that allows a sample to be grabbed from Python.

Params: (size)"

%feature("docstring") gr_sample_and_hold_bb "sample and hold circuit

Samples the data stream (input stream 0) and holds the value if the control signal is 1 (intput stream 1)."

%feature("docstring") gr_sample_and_hold_bb::gr_sample_and_hold_bb "

Params: (NONE)"

%feature("docstring") gr_sample_and_hold_bb::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_sample_and_hold_bb "sample and hold circuit

Samples the data stream (input stream 0) and holds the value if the control signal is 1 (intput stream 1).

Params: (NONE)"

%feature("docstring") gr_sample_and_hold_ff "sample and hold circuit

Samples the data stream (input stream 0) and holds the value if the control signal is 1 (intput stream 1)."

%feature("docstring") gr_sample_and_hold_ff::gr_sample_and_hold_ff "

Params: (NONE)"

%feature("docstring") gr_sample_and_hold_ff::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_sample_and_hold_ff "sample and hold circuit

Samples the data stream (input stream 0) and holds the value if the control signal is 1 (intput stream 1).

Params: (NONE)"

%feature("docstring") gr_sample_and_hold_ii "sample and hold circuit

Samples the data stream (input stream 0) and holds the value if the control signal is 1 (intput stream 1)."

%feature("docstring") gr_sample_and_hold_ii::gr_sample_and_hold_ii "

Params: (NONE)"

%feature("docstring") gr_sample_and_hold_ii::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_sample_and_hold_ii "sample and hold circuit

Samples the data stream (input stream 0) and holds the value if the control signal is 1 (intput stream 1).

Params: (NONE)"

%feature("docstring") gr_sample_and_hold_ss "sample and hold circuit

Samples the data stream (input stream 0) and holds the value if the control signal is 1 (intput stream 1)."

%feature("docstring") gr_sample_and_hold_ss::gr_sample_and_hold_ss "

Params: (NONE)"

%feature("docstring") gr_sample_and_hold_ss::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_sample_and_hold_ss "sample and hold circuit

Samples the data stream (input stream 0) and holds the value if the control signal is 1 (intput stream 1).

Params: (NONE)"

%feature("docstring") gr_sig_source_c "signal generator with gr_complex output."

%feature("docstring") gr_sig_source_c::gr_sig_source_c "

Params: (sampling_freq, waveform, wave_freq, ampl, offset)"

%feature("docstring") gr_sig_source_c::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_sig_source_c::sampling_freq "

Params: (NONE)"

%feature("docstring") gr_sig_source_c::waveform "

Params: (NONE)"

%feature("docstring") gr_sig_source_c::frequency "

Params: (NONE)"

%feature("docstring") gr_sig_source_c::amplitude "

Params: (NONE)"

%feature("docstring") gr_sig_source_c::offset "

Params: (NONE)"

%feature("docstring") gr_sig_source_c::set_sampling_freq "

Params: (sampling_freq)"

%feature("docstring") gr_sig_source_c::set_waveform "

Params: (waveform)"

%feature("docstring") gr_sig_source_c::set_frequency "

Params: (frequency)"

%feature("docstring") gr_sig_source_c::set_amplitude "

Params: (ampl)"

%feature("docstring") gr_sig_source_c::set_offset "

Params: (offset)"

%feature("docstring") gr_make_sig_source_c "signal generator with gr_complex output.

Params: (sampling_freq, waveform, wave_freq, ampl, offset)"

%feature("docstring") gr_sig_source_f "signal generator with float output."

%feature("docstring") gr_sig_source_f::gr_sig_source_f "

Params: (sampling_freq, waveform, wave_freq, ampl, offset)"

%feature("docstring") gr_sig_source_f::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_sig_source_f::sampling_freq "

Params: (NONE)"

%feature("docstring") gr_sig_source_f::waveform "

Params: (NONE)"

%feature("docstring") gr_sig_source_f::frequency "

Params: (NONE)"

%feature("docstring") gr_sig_source_f::amplitude "

Params: (NONE)"

%feature("docstring") gr_sig_source_f::offset "

Params: (NONE)"

%feature("docstring") gr_sig_source_f::set_sampling_freq "

Params: (sampling_freq)"

%feature("docstring") gr_sig_source_f::set_waveform "

Params: (waveform)"

%feature("docstring") gr_sig_source_f::set_frequency "

Params: (frequency)"

%feature("docstring") gr_sig_source_f::set_amplitude "

Params: (ampl)"

%feature("docstring") gr_sig_source_f::set_offset "

Params: (offset)"

%feature("docstring") gr_make_sig_source_f "signal generator with float output.

Params: (sampling_freq, waveform, wave_freq, ampl, offset)"

%feature("docstring") gr_sig_source_i "signal generator with int output."

%feature("docstring") gr_sig_source_i::gr_sig_source_i "

Params: (sampling_freq, waveform, wave_freq, ampl, offset)"

%feature("docstring") gr_sig_source_i::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_sig_source_i::sampling_freq "

Params: (NONE)"

%feature("docstring") gr_sig_source_i::waveform "

Params: (NONE)"

%feature("docstring") gr_sig_source_i::frequency "

Params: (NONE)"

%feature("docstring") gr_sig_source_i::amplitude "

Params: (NONE)"

%feature("docstring") gr_sig_source_i::offset "

Params: (NONE)"

%feature("docstring") gr_sig_source_i::set_sampling_freq "

Params: (sampling_freq)"

%feature("docstring") gr_sig_source_i::set_waveform "

Params: (waveform)"

%feature("docstring") gr_sig_source_i::set_frequency "

Params: (frequency)"

%feature("docstring") gr_sig_source_i::set_amplitude "

Params: (ampl)"

%feature("docstring") gr_sig_source_i::set_offset "

Params: (offset)"

%feature("docstring") gr_make_sig_source_i "signal generator with int output.

Params: (sampling_freq, waveform, wave_freq, ampl, offset)"

%feature("docstring") gr_sig_source_s "signal generator with short output."

%feature("docstring") gr_sig_source_s::gr_sig_source_s "

Params: (sampling_freq, waveform, wave_freq, ampl, offset)"

%feature("docstring") gr_sig_source_s::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_sig_source_s::sampling_freq "

Params: (NONE)"

%feature("docstring") gr_sig_source_s::waveform "

Params: (NONE)"

%feature("docstring") gr_sig_source_s::frequency "

Params: (NONE)"

%feature("docstring") gr_sig_source_s::amplitude "

Params: (NONE)"

%feature("docstring") gr_sig_source_s::offset "

Params: (NONE)"

%feature("docstring") gr_sig_source_s::set_sampling_freq "

Params: (sampling_freq)"

%feature("docstring") gr_sig_source_s::set_waveform "

Params: (waveform)"

%feature("docstring") gr_sig_source_s::set_frequency "

Params: (frequency)"

%feature("docstring") gr_sig_source_s::set_amplitude "

Params: (ampl)"

%feature("docstring") gr_sig_source_s::set_offset "

Params: (offset)"

%feature("docstring") gr_make_sig_source_s "signal generator with short output.

Params: (sampling_freq, waveform, wave_freq, ampl, offset)"

%feature("docstring") gr_sub_cc "output = input_0 - input_1 - ...)

Subtract across all input streams."

%feature("docstring") gr_sub_cc::gr_sub_cc "

Params: (vlen)"

%feature("docstring") gr_sub_cc::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_sub_cc "output = input_0 - input_1 - ...)

Subtract across all input streams.

Params: (vlen)"

%feature("docstring") gr_sub_ff "output = input_0 - input_1 - ...)

Subtract across all input streams."

%feature("docstring") gr_sub_ff::gr_sub_ff "

Params: (vlen)"

%feature("docstring") gr_sub_ff::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_sub_ff "output = input_0 - input_1 - ...)

Subtract across all input streams.

Params: (vlen)"

%feature("docstring") gr_sub_ii "output = input_0 - input_1 - ...)

Subtract across all input streams."

%feature("docstring") gr_sub_ii::gr_sub_ii "

Params: (vlen)"

%feature("docstring") gr_sub_ii::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_sub_ii "output = input_0 - input_1 - ...)

Subtract across all input streams.

Params: (vlen)"

%feature("docstring") gr_sub_ss "output = input_0 - input_1 - ...)

Subtract across all input streams."

%feature("docstring") gr_sub_ss::gr_sub_ss "

Params: (vlen)"

%feature("docstring") gr_sub_ss::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_sub_ss "output = input_0 - input_1 - ...)

Subtract across all input streams.

Params: (vlen)"

%feature("docstring") gr_unpacked_to_packed_bb "Convert a stream of unpacked bytes or shorts into a stream of packed bytes or shorts.

input: stream of unsigned char; output: stream of unsigned char.

This is the inverse of gr_packed_to_unpacked_XX.

The low  bits are extracted from each input byte or short. These bits are then packed densely into the output bytes or shorts, such that all 8 or 16 bits of the output bytes or shorts are filled with valid input bits. The right thing is done if bits_per_chunk is not a power of two.

The combination of gr_packed_to_unpacked_XX followed by gr_chunks_to_symbols_Xf or gr_chunks_to_symbols_Xc handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols."

%feature("docstring") gr_unpacked_to_packed_bb::gr_unpacked_to_packed_bb "

Params: (bits_per_chunk, endianness)"

%feature("docstring") gr_unpacked_to_packed_bb::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") gr_unpacked_to_packed_bb::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") gr_unpacked_to_packed_bb::check_topology "

Params: (ninputs, noutputs)"

%feature("docstring") gr_make_unpacked_to_packed_bb "Convert a stream of unpacked bytes or shorts into a stream of packed bytes or shorts.

input: stream of unsigned char; output: stream of unsigned char.

This is the inverse of gr_packed_to_unpacked_XX.

The low  bits are extracted from each input byte or short. These bits are then packed densely into the output bytes or shorts, such that all 8 or 16 bits of the output bytes or shorts are filled with valid input bits. The right thing is done if bits_per_chunk is not a power of two.

The combination of gr_packed_to_unpacked_XX followed by gr_chunks_to_symbols_Xf or gr_chunks_to_symbols_Xc handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols.

Params: (bits_per_chunk, endianness)"

%feature("docstring") gr_unpacked_to_packed_ii "Convert a stream of unpacked bytes or shorts into a stream of packed bytes or shorts.

input: stream of int; output: stream of int.

This is the inverse of gr_packed_to_unpacked_XX.

The low  bits are extracted from each input byte or short. These bits are then packed densely into the output bytes or shorts, such that all 8 or 16 bits of the output bytes or shorts are filled with valid input bits. The right thing is done if bits_per_chunk is not a power of two.

The combination of gr_packed_to_unpacked_XX followed by gr_chunks_to_symbols_Xf or gr_chunks_to_symbols_Xc handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols."

%feature("docstring") gr_unpacked_to_packed_ii::gr_unpacked_to_packed_ii "

Params: (bits_per_chunk, endianness)"

%feature("docstring") gr_unpacked_to_packed_ii::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") gr_unpacked_to_packed_ii::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") gr_unpacked_to_packed_ii::check_topology "

Params: (ninputs, noutputs)"

%feature("docstring") gr_make_unpacked_to_packed_ii "Convert a stream of unpacked bytes or shorts into a stream of packed bytes or shorts.

input: stream of int; output: stream of int.

This is the inverse of gr_packed_to_unpacked_XX.

The low  bits are extracted from each input byte or short. These bits are then packed densely into the output bytes or shorts, such that all 8 or 16 bits of the output bytes or shorts are filled with valid input bits. The right thing is done if bits_per_chunk is not a power of two.

The combination of gr_packed_to_unpacked_XX followed by gr_chunks_to_symbols_Xf or gr_chunks_to_symbols_Xc handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols.

Params: (bits_per_chunk, endianness)"

%feature("docstring") gr_unpacked_to_packed_ss "Convert a stream of unpacked bytes or shorts into a stream of packed bytes or shorts.

input: stream of short; output: stream of short.

This is the inverse of gr_packed_to_unpacked_XX.

The low  bits are extracted from each input byte or short. These bits are then packed densely into the output bytes or shorts, such that all 8 or 16 bits of the output bytes or shorts are filled with valid input bits. The right thing is done if bits_per_chunk is not a power of two.

The combination of gr_packed_to_unpacked_XX followed by gr_chunks_to_symbols_Xf or gr_chunks_to_symbols_Xc handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols."

%feature("docstring") gr_unpacked_to_packed_ss::gr_unpacked_to_packed_ss "

Params: (bits_per_chunk, endianness)"

%feature("docstring") gr_unpacked_to_packed_ss::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") gr_unpacked_to_packed_ss::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") gr_unpacked_to_packed_ss::check_topology "

Params: (ninputs, noutputs)"

%feature("docstring") gr_make_unpacked_to_packed_ss "Convert a stream of unpacked bytes or shorts into a stream of packed bytes or shorts.

input: stream of short; output: stream of short.

This is the inverse of gr_packed_to_unpacked_XX.

The low  bits are extracted from each input byte or short. These bits are then packed densely into the output bytes or shorts, such that all 8 or 16 bits of the output bytes or shorts are filled with valid input bits. The right thing is done if bits_per_chunk is not a power of two.

The combination of gr_packed_to_unpacked_XX followed by gr_chunks_to_symbols_Xf or gr_chunks_to_symbols_Xc handles the general case of mapping from a stream of bytes or shorts into arbitrary float or complex symbols.

Params: (bits_per_chunk, endianness)"

%feature("docstring") gr_vector_sink_b "unsigned char sink that writes to a vector"

%feature("docstring") gr_vector_sink_b::gr_vector_sink_b "

Params: (vlen)"

%feature("docstring") gr_vector_sink_b::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_vector_sink_b::reset "

Params: (NONE)"

%feature("docstring") gr_vector_sink_b::clear "

Params: (NONE)"

%feature("docstring") gr_vector_sink_b::data "

Params: (NONE)"

%feature("docstring") gr_make_vector_sink_b "unsigned char sink that writes to a vector

Params: (vlen)"

%feature("docstring") gr_vector_sink_c "gr_complex sink that writes to a vector"

%feature("docstring") gr_vector_sink_c::gr_vector_sink_c "

Params: (vlen)"

%feature("docstring") gr_vector_sink_c::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_vector_sink_c::reset "

Params: (NONE)"

%feature("docstring") gr_vector_sink_c::clear "

Params: (NONE)"

%feature("docstring") gr_vector_sink_c::data "

Params: (NONE)"

%feature("docstring") gr_make_vector_sink_c "gr_complex sink that writes to a vector

Params: (vlen)"

%feature("docstring") gr_vector_sink_f "float sink that writes to a vector"

%feature("docstring") gr_vector_sink_f::gr_vector_sink_f "

Params: (vlen)"

%feature("docstring") gr_vector_sink_f::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_vector_sink_f::reset "

Params: (NONE)"

%feature("docstring") gr_vector_sink_f::clear "

Params: (NONE)"

%feature("docstring") gr_vector_sink_f::data "

Params: (NONE)"

%feature("docstring") gr_make_vector_sink_f "float sink that writes to a vector

Params: (vlen)"

%feature("docstring") gr_vector_sink_i "int sink that writes to a vector"

%feature("docstring") gr_vector_sink_i::gr_vector_sink_i "

Params: (vlen)"

%feature("docstring") gr_vector_sink_i::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_vector_sink_i::reset "

Params: (NONE)"

%feature("docstring") gr_vector_sink_i::clear "

Params: (NONE)"

%feature("docstring") gr_vector_sink_i::data "

Params: (NONE)"

%feature("docstring") gr_make_vector_sink_i "int sink that writes to a vector

Params: (vlen)"

%feature("docstring") gr_vector_sink_s "short sink that writes to a vector"

%feature("docstring") gr_vector_sink_s::gr_vector_sink_s "

Params: (vlen)"

%feature("docstring") gr_vector_sink_s::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_vector_sink_s::reset "

Params: (NONE)"

%feature("docstring") gr_vector_sink_s::clear "

Params: (NONE)"

%feature("docstring") gr_vector_sink_s::data "

Params: (NONE)"

%feature("docstring") gr_make_vector_sink_s "short sink that writes to a vector

Params: (vlen)"

%feature("docstring") gr_vector_source_b "source of unsigned char's that gets its data from a vector"

%feature("docstring") gr_vector_source_b::gr_vector_source_b "

Params: (data, repeat, vlen)"

%feature("docstring") gr_vector_source_b::rewind "

Params: (NONE)"

%feature("docstring") gr_vector_source_b::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_vector_source_b "source of unsigned char's that gets its data from a vector

Params: (data, repeat, vlen)"

%feature("docstring") gr_vector_source_c "source of gr_complex's that gets its data from a vector"

%feature("docstring") gr_vector_source_c::gr_vector_source_c "

Params: (data, repeat, vlen)"

%feature("docstring") gr_vector_source_c::rewind "

Params: (NONE)"

%feature("docstring") gr_vector_source_c::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_vector_source_c "source of gr_complex's that gets its data from a vector

Params: (data, repeat, vlen)"

%feature("docstring") gr_vector_source_f "source of float's that gets its data from a vector"

%feature("docstring") gr_vector_source_f::gr_vector_source_f "

Params: (data, repeat, vlen)"

%feature("docstring") gr_vector_source_f::rewind "

Params: (NONE)"

%feature("docstring") gr_vector_source_f::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_vector_source_f "source of float's that gets its data from a vector

Params: (data, repeat, vlen)"

%feature("docstring") gr_vector_source_i "source of int's that gets its data from a vector"

%feature("docstring") gr_vector_source_i::gr_vector_source_i "

Params: (data, repeat, vlen)"

%feature("docstring") gr_vector_source_i::rewind "

Params: (NONE)"

%feature("docstring") gr_vector_source_i::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_vector_source_i "source of int's that gets its data from a vector

Params: (data, repeat, vlen)"

%feature("docstring") gr_vector_source_s "source of short's that gets its data from a vector"

%feature("docstring") gr_vector_source_s::gr_vector_source_s "

Params: (data, repeat, vlen)"

%feature("docstring") gr_vector_source_s::rewind "

Params: (NONE)"

%feature("docstring") gr_vector_source_s::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_vector_source_s "source of short's that gets its data from a vector

Params: (data, repeat, vlen)"

%feature("docstring") gr_xor_bb "output = input_0 ^ input_1 ^ , ... ^ input_N)

bitwise boolean xor across all input streams."

%feature("docstring") gr_xor_bb::gr_xor_bb "

Params: (NONE)"

%feature("docstring") gr_xor_bb::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_xor_bb "output = input_0 ^ input_1 ^ , ... ^ input_N)

bitwise boolean xor across all input streams.

Params: (NONE)"

%feature("docstring") gr_xor_ii "output = input_0 ^ input_1 ^ , ... ^ input_N)

bitwise boolean xor across all input streams."

%feature("docstring") gr_xor_ii::gr_xor_ii "

Params: (NONE)"

%feature("docstring") gr_xor_ii::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_xor_ii "output = input_0 ^ input_1 ^ , ... ^ input_N)

bitwise boolean xor across all input streams.

Params: (NONE)"

%feature("docstring") gr_xor_ss "output = input_0 ^ input_1 ^ , ... ^ input_N)

bitwise boolean xor across all input streams."

%feature("docstring") gr_xor_ss::gr_xor_ss "

Params: (NONE)"

%feature("docstring") gr_xor_ss::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr_make_xor_ss "output = input_0 ^ input_1 ^ , ... ^ input_N)

bitwise boolean xor across all input streams.

Params: (NONE)"

%feature("docstring") std::allocator "STL class."

%feature("docstring") std::auto_ptr "STL class."

%feature("docstring") std::bad_alloc "STL class."

%feature("docstring") std::bad_cast "STL class."

%feature("docstring") std::bad_exception "STL class."

%feature("docstring") std::bad_typeid "STL class."

%feature("docstring") std::basic_fstream "STL class."

%feature("docstring") std::basic_ifstream "STL class."

%feature("docstring") std::basic_ios "STL class."

%feature("docstring") std::basic_iostream "STL class."

%feature("docstring") std::basic_istream "STL class."

%feature("docstring") std::basic_istringstream "STL class."

%feature("docstring") std::basic_ofstream "STL class."

%feature("docstring") std::basic_ostream "STL class."

%feature("docstring") std::basic_ostringstream "STL class."

%feature("docstring") std::basic_string "STL class."

%feature("docstring") std::basic_stringstream "STL class."

%feature("docstring") std::bitset "STL class."

%feature("docstring") std::complex "STL class."

%feature("docstring") std::multimap::const_iterator "STL iterator class."

%feature("docstring") std::basic_string::const_iterator "STL iterator class."

%feature("docstring") std::set::const_iterator "STL iterator class."

%feature("docstring") std::string::const_iterator "STL iterator class."

%feature("docstring") std::multiset::const_iterator "STL iterator class."

%feature("docstring") std::vector::const_iterator "STL iterator class."

%feature("docstring") std::wstring::const_iterator "STL iterator class."

%feature("docstring") std::deque::const_iterator "STL iterator class."

%feature("docstring") std::list::const_iterator "STL iterator class."

%feature("docstring") std::map::const_iterator "STL iterator class."

%feature("docstring") std::multimap::const_reverse_iterator "STL iterator class."

%feature("docstring") std::basic_string::const_reverse_iterator "STL iterator class."

%feature("docstring") std::set::const_reverse_iterator "STL iterator class."

%feature("docstring") std::multiset::const_reverse_iterator "STL iterator class."

%feature("docstring") std::string::const_reverse_iterator "STL iterator class."

%feature("docstring") std::vector::const_reverse_iterator "STL iterator class."

%feature("docstring") std::wstring::const_reverse_iterator "STL iterator class."

%feature("docstring") std::deque::const_reverse_iterator "STL iterator class."

%feature("docstring") std::list::const_reverse_iterator "STL iterator class."

%feature("docstring") std::map::const_reverse_iterator "STL iterator class."

%feature("docstring") std::deque "STL class."

%feature("docstring") std::domain_error "STL class."

%feature("docstring") std::exception "STL class."

%feature("docstring") std::ios_base::failure "STL class."

%feature("docstring") std::fstream "STL class."

%feature("docstring") std::ifstream "STL class."

%feature("docstring") std::invalid_argument "STL class."

%feature("docstring") std::ios "STL class."

%feature("docstring") std::ios_base "STL class."

%feature("docstring") std::istream "STL class."

%feature("docstring") std::istringstream "STL class."

%feature("docstring") std::string::iterator "STL iterator class."

%feature("docstring") std::multimap::iterator "STL iterator class."

%feature("docstring") std::basic_string::iterator "STL iterator class."

%feature("docstring") std::set::iterator "STL iterator class."

%feature("docstring") std::wstring::iterator "STL iterator class."

%feature("docstring") std::deque::iterator "STL iterator class."

%feature("docstring") std::list::iterator "STL iterator class."

%feature("docstring") std::vector::iterator "STL iterator class."

%feature("docstring") std::multiset::iterator "STL iterator class."

%feature("docstring") std::map::iterator "STL iterator class."

%feature("docstring") std::length_error "STL class."

%feature("docstring") std::list "STL class."

%feature("docstring") std::logic_error "STL class."

%feature("docstring") std::map "STL class."

%feature("docstring") std::multimap "STL class."

%feature("docstring") std::multiset "STL class."

%feature("docstring") std::ofstream "STL class."

%feature("docstring") std::ostream "STL class."

%feature("docstring") std::ostringstream "STL class."

%feature("docstring") std::out_of_range "STL class."

%feature("docstring") std::overflow_error "STL class."

%feature("docstring") std::priority_queue "STL class."

%feature("docstring") std::queue "STL class."

%feature("docstring") std::range_error "STL class."

%feature("docstring") std::list::reverse_iterator "STL iterator class."

%feature("docstring") std::wstring::reverse_iterator "STL iterator class."

%feature("docstring") std::deque::reverse_iterator "STL iterator class."

%feature("docstring") std::multiset::reverse_iterator "STL iterator class."

%feature("docstring") std::vector::reverse_iterator "STL iterator class."

%feature("docstring") std::multimap::reverse_iterator "STL iterator class."

%feature("docstring") std::map::reverse_iterator "STL iterator class."

%feature("docstring") std::string::reverse_iterator "STL iterator class."

%feature("docstring") std::set::reverse_iterator "STL iterator class."

%feature("docstring") std::basic_string::reverse_iterator "STL iterator class."

%feature("docstring") std::runtime_error "STL class."

%feature("docstring") std::set "STL class."

%feature("docstring") std::stack "STL class."

%feature("docstring") std::string "STL class."

%feature("docstring") std::stringstream "STL class."

%feature("docstring") std::underflow_error "STL class."

%feature("docstring") std::valarray "STL class."

%feature("docstring") std::vector "STL class."

%feature("docstring") std::wfstream "STL class."

%feature("docstring") std::wifstream "STL class."

%feature("docstring") std::wios "STL class."

%feature("docstring") std::wistream "STL class."

%feature("docstring") std::wistringstream "STL class."

%feature("docstring") std::wofstream "STL class."

%feature("docstring") std::wostream "STL class."

%feature("docstring") std::wostringstream "STL class."

%feature("docstring") std::wstring "STL class."

%feature("docstring") std::wstringstream "STL class."