
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") trellis_constellation_metrics_cf "Evaluate metrics for use by the Viterbi algorithm."

%feature("docstring") trellis_constellation_metrics_cf::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_constellation_metrics_cf::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_constellation_metrics_cf::trellis_constellation_metrics_cf "

Params: (constellation, TYPE)"

%feature("docstring") trellis_make_constellation_metrics_cf "Evaluate metrics for use by the Viterbi algorithm.

Params: (constellation, TYPE)"

%feature("docstring") trellis_encoder_bb "Convolutional encoder."

%feature("docstring") trellis_encoder_bb::trellis_encoder_bb "

Params: (FSM, ST)"

%feature("docstring") trellis_encoder_bb::FSM "

Params: (NONE)"

%feature("docstring") trellis_encoder_bb::ST "

Params: (NONE)"

%feature("docstring") trellis_encoder_bb::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") trellis_make_encoder_bb "Convolutional encoder.

Params: (FSM, ST)"

%feature("docstring") trellis_encoder_bi "Convolutional encoder."

%feature("docstring") trellis_encoder_bi::trellis_encoder_bi "

Params: (FSM, ST)"

%feature("docstring") trellis_encoder_bi::FSM "

Params: (NONE)"

%feature("docstring") trellis_encoder_bi::ST "

Params: (NONE)"

%feature("docstring") trellis_encoder_bi::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") trellis_make_encoder_bi "Convolutional encoder.

Params: (FSM, ST)"

%feature("docstring") trellis_encoder_bs "Convolutional encoder."

%feature("docstring") trellis_encoder_bs::trellis_encoder_bs "

Params: (FSM, ST)"

%feature("docstring") trellis_encoder_bs::FSM "

Params: (NONE)"

%feature("docstring") trellis_encoder_bs::ST "

Params: (NONE)"

%feature("docstring") trellis_encoder_bs::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") trellis_make_encoder_bs "Convolutional encoder.

Params: (FSM, ST)"

%feature("docstring") trellis_encoder_ii "Convolutional encoder."

%feature("docstring") trellis_encoder_ii::trellis_encoder_ii "

Params: (FSM, ST)"

%feature("docstring") trellis_encoder_ii::FSM "

Params: (NONE)"

%feature("docstring") trellis_encoder_ii::ST "

Params: (NONE)"

%feature("docstring") trellis_encoder_ii::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") trellis_make_encoder_ii "Convolutional encoder.

Params: (FSM, ST)"

%feature("docstring") trellis_encoder_si "Convolutional encoder."

%feature("docstring") trellis_encoder_si::trellis_encoder_si "

Params: (FSM, ST)"

%feature("docstring") trellis_encoder_si::FSM "

Params: (NONE)"

%feature("docstring") trellis_encoder_si::ST "

Params: (NONE)"

%feature("docstring") trellis_encoder_si::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") trellis_make_encoder_si "Convolutional encoder.

Params: (FSM, ST)"

%feature("docstring") trellis_encoder_ss "Convolutional encoder."

%feature("docstring") trellis_encoder_ss::trellis_encoder_ss "

Params: (FSM, ST)"

%feature("docstring") trellis_encoder_ss::FSM "

Params: (NONE)"

%feature("docstring") trellis_encoder_ss::ST "

Params: (NONE)"

%feature("docstring") trellis_encoder_ss::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") trellis_make_encoder_ss "Convolutional encoder.

Params: (FSM, ST)"

%feature("docstring") trellis_metrics_c "Evaluate metrics for use by the Viterbi algorithm."

%feature("docstring") trellis_metrics_c::trellis_metrics_c "

Params: (O, D, TABLE, TYPE)"

%feature("docstring") trellis_metrics_c::O "

Params: (NONE)"

%feature("docstring") trellis_metrics_c::D "

Params: (NONE)"

%feature("docstring") trellis_metrics_c::TYPE "

Params: (NONE)"

%feature("docstring") trellis_metrics_c::TABLE "

Params: (NONE)"

%feature("docstring") trellis_metrics_c::set_TABLE "

Params: (table)"

%feature("docstring") trellis_metrics_c::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_metrics_c::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_metrics_c "Evaluate metrics for use by the Viterbi algorithm.

Params: (O, D, TABLE, TYPE)"

%feature("docstring") trellis_metrics_f "Evaluate metrics for use by the Viterbi algorithm."

%feature("docstring") trellis_metrics_f::trellis_metrics_f "

Params: (O, D, TABLE, TYPE)"

%feature("docstring") trellis_metrics_f::O "

Params: (NONE)"

%feature("docstring") trellis_metrics_f::D "

Params: (NONE)"

%feature("docstring") trellis_metrics_f::TYPE "

Params: (NONE)"

%feature("docstring") trellis_metrics_f::TABLE "

Params: (NONE)"

%feature("docstring") trellis_metrics_f::set_TABLE "

Params: (table)"

%feature("docstring") trellis_metrics_f::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_metrics_f::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_metrics_f "Evaluate metrics for use by the Viterbi algorithm.

Params: (O, D, TABLE, TYPE)"

%feature("docstring") trellis_metrics_i "Evaluate metrics for use by the Viterbi algorithm."

%feature("docstring") trellis_metrics_i::trellis_metrics_i "

Params: (O, D, TABLE, TYPE)"

%feature("docstring") trellis_metrics_i::O "

Params: (NONE)"

%feature("docstring") trellis_metrics_i::D "

Params: (NONE)"

%feature("docstring") trellis_metrics_i::TYPE "

Params: (NONE)"

%feature("docstring") trellis_metrics_i::TABLE "

Params: (NONE)"

%feature("docstring") trellis_metrics_i::set_TABLE "

Params: (table)"

%feature("docstring") trellis_metrics_i::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_metrics_i::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_metrics_i "Evaluate metrics for use by the Viterbi algorithm.

Params: (O, D, TABLE, TYPE)"

%feature("docstring") trellis_metrics_s "Evaluate metrics for use by the Viterbi algorithm."

%feature("docstring") trellis_metrics_s::trellis_metrics_s "

Params: (O, D, TABLE, TYPE)"

%feature("docstring") trellis_metrics_s::O "

Params: (NONE)"

%feature("docstring") trellis_metrics_s::D "

Params: (NONE)"

%feature("docstring") trellis_metrics_s::TYPE "

Params: (NONE)"

%feature("docstring") trellis_metrics_s::TABLE "

Params: (NONE)"

%feature("docstring") trellis_metrics_s::set_TABLE "

Params: (table)"

%feature("docstring") trellis_metrics_s::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_metrics_s::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_metrics_s "Evaluate metrics for use by the Viterbi algorithm.

Params: (O, D, TABLE, TYPE)"



%feature("docstring") trellis_pccc_decoder_b::trellis_pccc_decoder_b "

Params: (FSM1, ST10, ST1K, FSM2, ST20, ST2K, INTERLEAVER, blocklength, repetitions, SISO_TYPE)"

%feature("docstring") trellis_pccc_decoder_b::FSM1 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_b::FSM2 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_b::ST10 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_b::ST1K "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_b::ST20 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_b::ST2K "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_b::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_b::blocklength "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_b::repetitions "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_b::SISO_TYPE "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_b::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_pccc_decoder_b::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_pccc_decoder_b "

Params: (FSM1, ST10, ST1K, FSM2, ST20, ST2K, INTERLEAVER, blocklength, repetitions, SISO_TYPE)"



%feature("docstring") trellis_pccc_decoder_combined_cb::trellis_pccc_decoder_combined_cb "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"

%feature("docstring") trellis_pccc_decoder_combined_cb::FSM1 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cb::FSM2 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cb::ST10 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cb::ST1K "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cb::ST20 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cb::ST2K "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cb::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cb::blocklength "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cb::repetitions "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cb::D "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cb::TABLE "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cb::METRIC_TYPE "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cb::SISO_TYPE "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cb::scaling "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cb::set_scaling "

Params: (scaling)"

%feature("docstring") trellis_pccc_decoder_combined_cb::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_pccc_decoder_combined_cb::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_pccc_decoder_combined_cb "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"



%feature("docstring") trellis_pccc_decoder_combined_ci::trellis_pccc_decoder_combined_ci "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"

%feature("docstring") trellis_pccc_decoder_combined_ci::FSM1 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_ci::FSM2 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_ci::ST10 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_ci::ST1K "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_ci::ST20 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_ci::ST2K "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_ci::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_ci::blocklength "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_ci::repetitions "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_ci::D "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_ci::TABLE "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_ci::METRIC_TYPE "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_ci::SISO_TYPE "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_ci::scaling "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_ci::set_scaling "

Params: (scaling)"

%feature("docstring") trellis_pccc_decoder_combined_ci::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_pccc_decoder_combined_ci::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_pccc_decoder_combined_ci "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"



%feature("docstring") trellis_pccc_decoder_combined_cs::trellis_pccc_decoder_combined_cs "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"

%feature("docstring") trellis_pccc_decoder_combined_cs::FSM1 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cs::FSM2 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cs::ST10 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cs::ST1K "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cs::ST20 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cs::ST2K "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cs::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cs::blocklength "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cs::repetitions "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cs::D "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cs::TABLE "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cs::METRIC_TYPE "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cs::SISO_TYPE "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cs::scaling "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_cs::set_scaling "

Params: (scaling)"

%feature("docstring") trellis_pccc_decoder_combined_cs::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_pccc_decoder_combined_cs::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_pccc_decoder_combined_cs "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"



%feature("docstring") trellis_pccc_decoder_combined_fb::trellis_pccc_decoder_combined_fb "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"

%feature("docstring") trellis_pccc_decoder_combined_fb::FSM1 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fb::FSM2 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fb::ST10 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fb::ST1K "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fb::ST20 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fb::ST2K "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fb::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fb::blocklength "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fb::repetitions "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fb::D "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fb::TABLE "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fb::METRIC_TYPE "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fb::SISO_TYPE "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fb::scaling "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fb::set_scaling "

Params: (scaling)"

%feature("docstring") trellis_pccc_decoder_combined_fb::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_pccc_decoder_combined_fb::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_pccc_decoder_combined_fb "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"



%feature("docstring") trellis_pccc_decoder_combined_fi::trellis_pccc_decoder_combined_fi "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"

%feature("docstring") trellis_pccc_decoder_combined_fi::FSM1 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fi::FSM2 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fi::ST10 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fi::ST1K "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fi::ST20 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fi::ST2K "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fi::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fi::blocklength "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fi::repetitions "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fi::D "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fi::TABLE "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fi::METRIC_TYPE "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fi::SISO_TYPE "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fi::scaling "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fi::set_scaling "

Params: (scaling)"

%feature("docstring") trellis_pccc_decoder_combined_fi::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_pccc_decoder_combined_fi::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_pccc_decoder_combined_fi "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"



%feature("docstring") trellis_pccc_decoder_combined_fs::trellis_pccc_decoder_combined_fs "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"

%feature("docstring") trellis_pccc_decoder_combined_fs::FSM1 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fs::FSM2 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fs::ST10 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fs::ST1K "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fs::ST20 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fs::ST2K "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fs::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fs::blocklength "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fs::repetitions "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fs::D "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fs::TABLE "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fs::METRIC_TYPE "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fs::SISO_TYPE "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fs::scaling "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_combined_fs::set_scaling "

Params: (scaling)"

%feature("docstring") trellis_pccc_decoder_combined_fs::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_pccc_decoder_combined_fs::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_pccc_decoder_combined_fs "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"



%feature("docstring") trellis_pccc_decoder_i::trellis_pccc_decoder_i "

Params: (FSM1, ST10, ST1K, FSM2, ST20, ST2K, INTERLEAVER, blocklength, repetitions, SISO_TYPE)"

%feature("docstring") trellis_pccc_decoder_i::FSM1 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_i::FSM2 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_i::ST10 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_i::ST1K "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_i::ST20 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_i::ST2K "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_i::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_i::blocklength "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_i::repetitions "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_i::SISO_TYPE "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_i::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_pccc_decoder_i::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_pccc_decoder_i "

Params: (FSM1, ST10, ST1K, FSM2, ST20, ST2K, INTERLEAVER, blocklength, repetitions, SISO_TYPE)"



%feature("docstring") trellis_pccc_decoder_s::trellis_pccc_decoder_s "

Params: (FSM1, ST10, ST1K, FSM2, ST20, ST2K, INTERLEAVER, blocklength, repetitions, SISO_TYPE)"

%feature("docstring") trellis_pccc_decoder_s::FSM1 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_s::FSM2 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_s::ST10 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_s::ST1K "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_s::ST20 "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_s::ST2K "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_s::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_s::blocklength "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_s::repetitions "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_s::SISO_TYPE "

Params: (NONE)"

%feature("docstring") trellis_pccc_decoder_s::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_pccc_decoder_s::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_pccc_decoder_s "

Params: (FSM1, ST10, ST1K, FSM2, ST20, ST2K, INTERLEAVER, blocklength, repetitions, SISO_TYPE)"

%feature("docstring") trellis_pccc_encoder_bb "SCCC encoder."

%feature("docstring") trellis_pccc_encoder_bb::trellis_pccc_encoder_bb "

Params: (FSM1, ST1, FSM2, ST2, INTERLEAVER, blocklength)"

%feature("docstring") trellis_pccc_encoder_bb::FSM1 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_bb::ST1 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_bb::FSM2 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_bb::ST2 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_bb::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_bb::blocklength "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_bb::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") trellis_make_pccc_encoder_bb "SCCC encoder.

Params: (FSM1, ST1, FSM2, ST2, INTERLEAVER, blocklength)"

%feature("docstring") trellis_pccc_encoder_bi "SCCC encoder."

%feature("docstring") trellis_pccc_encoder_bi::trellis_pccc_encoder_bi "

Params: (FSM1, ST1, FSM2, ST2, INTERLEAVER, blocklength)"

%feature("docstring") trellis_pccc_encoder_bi::FSM1 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_bi::ST1 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_bi::FSM2 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_bi::ST2 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_bi::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_bi::blocklength "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_bi::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") trellis_make_pccc_encoder_bi "SCCC encoder.

Params: (FSM1, ST1, FSM2, ST2, INTERLEAVER, blocklength)"

%feature("docstring") trellis_pccc_encoder_bs "SCCC encoder."

%feature("docstring") trellis_pccc_encoder_bs::trellis_pccc_encoder_bs "

Params: (FSM1, ST1, FSM2, ST2, INTERLEAVER, blocklength)"

%feature("docstring") trellis_pccc_encoder_bs::FSM1 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_bs::ST1 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_bs::FSM2 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_bs::ST2 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_bs::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_bs::blocklength "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_bs::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") trellis_make_pccc_encoder_bs "SCCC encoder.

Params: (FSM1, ST1, FSM2, ST2, INTERLEAVER, blocklength)"

%feature("docstring") trellis_pccc_encoder_ii "SCCC encoder."

%feature("docstring") trellis_pccc_encoder_ii::trellis_pccc_encoder_ii "

Params: (FSM1, ST1, FSM2, ST2, INTERLEAVER, blocklength)"

%feature("docstring") trellis_pccc_encoder_ii::FSM1 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_ii::ST1 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_ii::FSM2 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_ii::ST2 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_ii::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_ii::blocklength "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_ii::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") trellis_make_pccc_encoder_ii "SCCC encoder.

Params: (FSM1, ST1, FSM2, ST2, INTERLEAVER, blocklength)"

%feature("docstring") trellis_pccc_encoder_si "SCCC encoder."

%feature("docstring") trellis_pccc_encoder_si::trellis_pccc_encoder_si "

Params: (FSM1, ST1, FSM2, ST2, INTERLEAVER, blocklength)"

%feature("docstring") trellis_pccc_encoder_si::FSM1 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_si::ST1 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_si::FSM2 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_si::ST2 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_si::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_si::blocklength "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_si::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") trellis_make_pccc_encoder_si "SCCC encoder.

Params: (FSM1, ST1, FSM2, ST2, INTERLEAVER, blocklength)"

%feature("docstring") trellis_pccc_encoder_ss "SCCC encoder."

%feature("docstring") trellis_pccc_encoder_ss::trellis_pccc_encoder_ss "

Params: (FSM1, ST1, FSM2, ST2, INTERLEAVER, blocklength)"

%feature("docstring") trellis_pccc_encoder_ss::FSM1 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_ss::ST1 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_ss::FSM2 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_ss::ST2 "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_ss::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_ss::blocklength "

Params: (NONE)"

%feature("docstring") trellis_pccc_encoder_ss::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") trellis_make_pccc_encoder_ss "SCCC encoder.

Params: (FSM1, ST1, FSM2, ST2, INTERLEAVER, blocklength)"

%feature("docstring") trellis_permutation "Permutation."

%feature("docstring") trellis_permutation::trellis_permutation "

Params: (K, TABLE, SYMS_PER_BLOCK, NBYTES)"

%feature("docstring") trellis_permutation::K "

Params: (NONE)"

%feature("docstring") trellis_permutation::TABLE "

Params: (NONE)"

%feature("docstring") trellis_permutation::SYMS_PER_BLOCK "

Params: (NONE)"

%feature("docstring") trellis_permutation::BYTES_PER_SYMBOL "

Params: (NONE)"

%feature("docstring") trellis_permutation::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") trellis_make_permutation "Permutation.

Params: (K, TABLE, SYMS_PER_BLOCK, NBYTES)"



%feature("docstring") trellis_sccc_decoder_b::trellis_sccc_decoder_b "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE)"

%feature("docstring") trellis_sccc_decoder_b::FSMo "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_b::FSMi "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_b::STo0 "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_b::SToK "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_b::STi0 "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_b::STiK "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_b::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_b::blocklength "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_b::repetitions "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_b::SISO_TYPE "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_b::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_sccc_decoder_b::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_sccc_decoder_b "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE)"



%feature("docstring") trellis_sccc_decoder_combined_cb::trellis_sccc_decoder_combined_cb "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"

%feature("docstring") trellis_sccc_decoder_combined_cb::FSMo "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cb::FSMi "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cb::STo0 "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cb::SToK "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cb::STi0 "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cb::STiK "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cb::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cb::blocklength "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cb::repetitions "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cb::D "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cb::TABLE "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cb::METRIC_TYPE "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cb::SISO_TYPE "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cb::scaling "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cb::set_scaling "

Params: (scaling)"

%feature("docstring") trellis_sccc_decoder_combined_cb::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_sccc_decoder_combined_cb::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_sccc_decoder_combined_cb "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"



%feature("docstring") trellis_sccc_decoder_combined_ci::trellis_sccc_decoder_combined_ci "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"

%feature("docstring") trellis_sccc_decoder_combined_ci::FSMo "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_ci::FSMi "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_ci::STo0 "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_ci::SToK "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_ci::STi0 "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_ci::STiK "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_ci::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_ci::blocklength "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_ci::repetitions "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_ci::D "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_ci::TABLE "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_ci::METRIC_TYPE "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_ci::SISO_TYPE "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_ci::scaling "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_ci::set_scaling "

Params: (scaling)"

%feature("docstring") trellis_sccc_decoder_combined_ci::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_sccc_decoder_combined_ci::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_sccc_decoder_combined_ci "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"



%feature("docstring") trellis_sccc_decoder_combined_cs::trellis_sccc_decoder_combined_cs "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"

%feature("docstring") trellis_sccc_decoder_combined_cs::FSMo "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cs::FSMi "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cs::STo0 "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cs::SToK "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cs::STi0 "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cs::STiK "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cs::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cs::blocklength "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cs::repetitions "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cs::D "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cs::TABLE "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cs::METRIC_TYPE "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cs::SISO_TYPE "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cs::scaling "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_cs::set_scaling "

Params: (scaling)"

%feature("docstring") trellis_sccc_decoder_combined_cs::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_sccc_decoder_combined_cs::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_sccc_decoder_combined_cs "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"



%feature("docstring") trellis_sccc_decoder_combined_fb::trellis_sccc_decoder_combined_fb "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"

%feature("docstring") trellis_sccc_decoder_combined_fb::FSMo "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fb::FSMi "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fb::STo0 "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fb::SToK "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fb::STi0 "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fb::STiK "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fb::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fb::blocklength "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fb::repetitions "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fb::D "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fb::TABLE "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fb::METRIC_TYPE "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fb::SISO_TYPE "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fb::scaling "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fb::set_scaling "

Params: (scaling)"

%feature("docstring") trellis_sccc_decoder_combined_fb::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_sccc_decoder_combined_fb::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_sccc_decoder_combined_fb "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"



%feature("docstring") trellis_sccc_decoder_combined_fi::trellis_sccc_decoder_combined_fi "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"

%feature("docstring") trellis_sccc_decoder_combined_fi::FSMo "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fi::FSMi "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fi::STo0 "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fi::SToK "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fi::STi0 "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fi::STiK "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fi::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fi::blocklength "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fi::repetitions "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fi::D "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fi::TABLE "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fi::METRIC_TYPE "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fi::SISO_TYPE "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fi::scaling "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fi::set_scaling "

Params: (scaling)"

%feature("docstring") trellis_sccc_decoder_combined_fi::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_sccc_decoder_combined_fi::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_sccc_decoder_combined_fi "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"



%feature("docstring") trellis_sccc_decoder_combined_fs::trellis_sccc_decoder_combined_fs "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"

%feature("docstring") trellis_sccc_decoder_combined_fs::FSMo "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fs::FSMi "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fs::STo0 "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fs::SToK "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fs::STi0 "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fs::STiK "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fs::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fs::blocklength "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fs::repetitions "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fs::D "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fs::TABLE "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fs::METRIC_TYPE "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fs::SISO_TYPE "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fs::scaling "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_combined_fs::set_scaling "

Params: (scaling)"

%feature("docstring") trellis_sccc_decoder_combined_fs::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_sccc_decoder_combined_fs::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_sccc_decoder_combined_fs "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE, D, TABLE, METRIC_TYPE, scaling)"



%feature("docstring") trellis_sccc_decoder_i::trellis_sccc_decoder_i "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE)"

%feature("docstring") trellis_sccc_decoder_i::FSMo "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_i::FSMi "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_i::STo0 "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_i::SToK "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_i::STi0 "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_i::STiK "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_i::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_i::blocklength "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_i::repetitions "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_i::SISO_TYPE "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_i::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_sccc_decoder_i::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_sccc_decoder_i "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE)"



%feature("docstring") trellis_sccc_decoder_s::trellis_sccc_decoder_s "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE)"

%feature("docstring") trellis_sccc_decoder_s::FSMo "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_s::FSMi "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_s::STo0 "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_s::SToK "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_s::STi0 "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_s::STiK "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_s::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_s::blocklength "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_s::repetitions "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_s::SISO_TYPE "

Params: (NONE)"

%feature("docstring") trellis_sccc_decoder_s::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_sccc_decoder_s::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_sccc_decoder_s "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, repetitions, SISO_TYPE)"

%feature("docstring") trellis_sccc_encoder_bb "SCCC encoder."

%feature("docstring") trellis_sccc_encoder_bb::trellis_sccc_encoder_bb "

Params: (FSMo, STo, FSMi, STi, INTERLEAVER, blocklength)"

%feature("docstring") trellis_sccc_encoder_bb::FSMo "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_bb::STo "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_bb::FSMi "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_bb::STi "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_bb::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_bb::blocklength "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_bb::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") trellis_make_sccc_encoder_bb "SCCC encoder.

Params: (FSMo, STo, FSMi, STi, INTERLEAVER, blocklength)"

%feature("docstring") trellis_sccc_encoder_bi "SCCC encoder."

%feature("docstring") trellis_sccc_encoder_bi::trellis_sccc_encoder_bi "

Params: (FSMo, STo, FSMi, STi, INTERLEAVER, blocklength)"

%feature("docstring") trellis_sccc_encoder_bi::FSMo "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_bi::STo "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_bi::FSMi "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_bi::STi "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_bi::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_bi::blocklength "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_bi::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") trellis_make_sccc_encoder_bi "SCCC encoder.

Params: (FSMo, STo, FSMi, STi, INTERLEAVER, blocklength)"

%feature("docstring") trellis_sccc_encoder_bs "SCCC encoder."

%feature("docstring") trellis_sccc_encoder_bs::trellis_sccc_encoder_bs "

Params: (FSMo, STo, FSMi, STi, INTERLEAVER, blocklength)"

%feature("docstring") trellis_sccc_encoder_bs::FSMo "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_bs::STo "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_bs::FSMi "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_bs::STi "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_bs::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_bs::blocklength "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_bs::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") trellis_make_sccc_encoder_bs "SCCC encoder.

Params: (FSMo, STo, FSMi, STi, INTERLEAVER, blocklength)"

%feature("docstring") trellis_sccc_encoder_ii "SCCC encoder."

%feature("docstring") trellis_sccc_encoder_ii::trellis_sccc_encoder_ii "

Params: (FSMo, STo, FSMi, STi, INTERLEAVER, blocklength)"

%feature("docstring") trellis_sccc_encoder_ii::FSMo "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_ii::STo "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_ii::FSMi "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_ii::STi "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_ii::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_ii::blocklength "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_ii::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") trellis_make_sccc_encoder_ii "SCCC encoder.

Params: (FSMo, STo, FSMi, STi, INTERLEAVER, blocklength)"

%feature("docstring") trellis_sccc_encoder_si "SCCC encoder."

%feature("docstring") trellis_sccc_encoder_si::trellis_sccc_encoder_si "

Params: (FSMo, STo, FSMi, STi, INTERLEAVER, blocklength)"

%feature("docstring") trellis_sccc_encoder_si::FSMo "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_si::STo "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_si::FSMi "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_si::STi "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_si::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_si::blocklength "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_si::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") trellis_make_sccc_encoder_si "SCCC encoder.

Params: (FSMo, STo, FSMi, STi, INTERLEAVER, blocklength)"

%feature("docstring") trellis_sccc_encoder_ss "SCCC encoder."

%feature("docstring") trellis_sccc_encoder_ss::trellis_sccc_encoder_ss "

Params: (FSMo, STo, FSMi, STi, INTERLEAVER, blocklength)"

%feature("docstring") trellis_sccc_encoder_ss::FSMo "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_ss::STo "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_ss::FSMi "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_ss::STi "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_ss::INTERLEAVER "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_ss::blocklength "

Params: (NONE)"

%feature("docstring") trellis_sccc_encoder_ss::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") trellis_make_sccc_encoder_ss "SCCC encoder.

Params: (FSMo, STo, FSMi, STi, INTERLEAVER, blocklength)"



%feature("docstring") trellis_siso_combined_f::trellis_siso_combined_f "

Params: (FSM, K, S0, SK, POSTI, POSTO, d_SISO_TYPE, D, TABLE, TYPE)"

%feature("docstring") trellis_siso_combined_f::FSM "

Params: (NONE)"

%feature("docstring") trellis_siso_combined_f::K "

Params: (NONE)"

%feature("docstring") trellis_siso_combined_f::S0 "

Params: (NONE)"

%feature("docstring") trellis_siso_combined_f::SK "

Params: (NONE)"

%feature("docstring") trellis_siso_combined_f::POSTI "

Params: (NONE)"

%feature("docstring") trellis_siso_combined_f::POSTO "

Params: (NONE)"

%feature("docstring") trellis_siso_combined_f::SISO_TYPE "

Params: (NONE)"

%feature("docstring") trellis_siso_combined_f::D "

Params: (NONE)"

%feature("docstring") trellis_siso_combined_f::TABLE "

Params: (NONE)"

%feature("docstring") trellis_siso_combined_f::TYPE "

Params: (NONE)"

%feature("docstring") trellis_siso_combined_f::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_siso_combined_f::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_siso_combined_f "

Params: (FSM, K, S0, SK, POSTI, POSTO, d_SISO_TYPE, D, TABLE, TYPE)"



%feature("docstring") trellis_siso_f::trellis_siso_f "

Params: (FSM, K, S0, SK, POSTI, POSTO, d_SISO_TYPE)"

%feature("docstring") trellis_siso_f::FSM "

Params: (NONE)"

%feature("docstring") trellis_siso_f::K "

Params: (NONE)"

%feature("docstring") trellis_siso_f::S0 "

Params: (NONE)"

%feature("docstring") trellis_siso_f::SK "

Params: (NONE)"

%feature("docstring") trellis_siso_f::POSTI "

Params: (NONE)"

%feature("docstring") trellis_siso_f::POSTO "

Params: (NONE)"

%feature("docstring") trellis_siso_f::SISO_TYPE "

Params: (NONE)"

%feature("docstring") trellis_siso_f::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_siso_f::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_siso_f "

Params: (FSM, K, S0, SK, POSTI, POSTO, d_SISO_TYPE)"



%feature("docstring") trellis_viterbi_b::trellis_viterbi_b "

Params: (FSM, K, S0, SK)"

%feature("docstring") trellis_viterbi_b::FSM "

Params: (NONE)"

%feature("docstring") trellis_viterbi_b::K "

Params: (NONE)"

%feature("docstring") trellis_viterbi_b::S0 "

Params: (NONE)"

%feature("docstring") trellis_viterbi_b::SK "

Params: (NONE)"

%feature("docstring") trellis_viterbi_b::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_viterbi_b::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_viterbi_b "

Params: (FSM, K, S0, SK)"



%feature("docstring") trellis_viterbi_combined_cb::trellis_viterbi_combined_cb "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"

%feature("docstring") trellis_viterbi_combined_cb::FSM "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_cb::K "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_cb::S0 "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_cb::SK "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_cb::D "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_cb::TABLE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_cb::TYPE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_cb::set_TABLE "

Params: (table)"

%feature("docstring") trellis_viterbi_combined_cb::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_viterbi_combined_cb::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_viterbi_combined_cb "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"



%feature("docstring") trellis_viterbi_combined_ci::trellis_viterbi_combined_ci "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"

%feature("docstring") trellis_viterbi_combined_ci::FSM "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ci::K "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ci::S0 "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ci::SK "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ci::D "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ci::TABLE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ci::TYPE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ci::set_TABLE "

Params: (table)"

%feature("docstring") trellis_viterbi_combined_ci::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_viterbi_combined_ci::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_viterbi_combined_ci "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"



%feature("docstring") trellis_viterbi_combined_cs::trellis_viterbi_combined_cs "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"

%feature("docstring") trellis_viterbi_combined_cs::FSM "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_cs::K "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_cs::S0 "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_cs::SK "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_cs::D "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_cs::TABLE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_cs::TYPE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_cs::set_TABLE "

Params: (table)"

%feature("docstring") trellis_viterbi_combined_cs::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_viterbi_combined_cs::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_viterbi_combined_cs "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"



%feature("docstring") trellis_viterbi_combined_fb::trellis_viterbi_combined_fb "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"

%feature("docstring") trellis_viterbi_combined_fb::FSM "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_fb::K "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_fb::S0 "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_fb::SK "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_fb::D "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_fb::TABLE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_fb::TYPE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_fb::set_TABLE "

Params: (table)"

%feature("docstring") trellis_viterbi_combined_fb::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_viterbi_combined_fb::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_viterbi_combined_fb "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"



%feature("docstring") trellis_viterbi_combined_fi::trellis_viterbi_combined_fi "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"

%feature("docstring") trellis_viterbi_combined_fi::FSM "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_fi::K "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_fi::S0 "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_fi::SK "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_fi::D "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_fi::TABLE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_fi::TYPE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_fi::set_TABLE "

Params: (table)"

%feature("docstring") trellis_viterbi_combined_fi::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_viterbi_combined_fi::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_viterbi_combined_fi "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"



%feature("docstring") trellis_viterbi_combined_fs::trellis_viterbi_combined_fs "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"

%feature("docstring") trellis_viterbi_combined_fs::FSM "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_fs::K "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_fs::S0 "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_fs::SK "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_fs::D "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_fs::TABLE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_fs::TYPE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_fs::set_TABLE "

Params: (table)"

%feature("docstring") trellis_viterbi_combined_fs::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_viterbi_combined_fs::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_viterbi_combined_fs "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"



%feature("docstring") trellis_viterbi_combined_ib::trellis_viterbi_combined_ib "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"

%feature("docstring") trellis_viterbi_combined_ib::FSM "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ib::K "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ib::S0 "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ib::SK "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ib::D "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ib::TABLE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ib::TYPE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ib::set_TABLE "

Params: (table)"

%feature("docstring") trellis_viterbi_combined_ib::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_viterbi_combined_ib::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_viterbi_combined_ib "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"



%feature("docstring") trellis_viterbi_combined_ii::trellis_viterbi_combined_ii "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"

%feature("docstring") trellis_viterbi_combined_ii::FSM "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ii::K "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ii::S0 "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ii::SK "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ii::D "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ii::TABLE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ii::TYPE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ii::set_TABLE "

Params: (table)"

%feature("docstring") trellis_viterbi_combined_ii::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_viterbi_combined_ii::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_viterbi_combined_ii "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"



%feature("docstring") trellis_viterbi_combined_is::trellis_viterbi_combined_is "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"

%feature("docstring") trellis_viterbi_combined_is::FSM "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_is::K "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_is::S0 "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_is::SK "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_is::D "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_is::TABLE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_is::TYPE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_is::set_TABLE "

Params: (table)"

%feature("docstring") trellis_viterbi_combined_is::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_viterbi_combined_is::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_viterbi_combined_is "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"



%feature("docstring") trellis_viterbi_combined_sb::trellis_viterbi_combined_sb "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"

%feature("docstring") trellis_viterbi_combined_sb::FSM "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_sb::K "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_sb::S0 "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_sb::SK "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_sb::D "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_sb::TABLE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_sb::TYPE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_sb::set_TABLE "

Params: (table)"

%feature("docstring") trellis_viterbi_combined_sb::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_viterbi_combined_sb::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_viterbi_combined_sb "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"



%feature("docstring") trellis_viterbi_combined_si::trellis_viterbi_combined_si "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"

%feature("docstring") trellis_viterbi_combined_si::FSM "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_si::K "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_si::S0 "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_si::SK "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_si::D "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_si::TABLE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_si::TYPE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_si::set_TABLE "

Params: (table)"

%feature("docstring") trellis_viterbi_combined_si::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_viterbi_combined_si::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_viterbi_combined_si "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"



%feature("docstring") trellis_viterbi_combined_ss::trellis_viterbi_combined_ss "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"

%feature("docstring") trellis_viterbi_combined_ss::FSM "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ss::K "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ss::S0 "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ss::SK "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ss::D "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ss::TABLE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ss::TYPE "

Params: (NONE)"

%feature("docstring") trellis_viterbi_combined_ss::set_TABLE "

Params: (table)"

%feature("docstring") trellis_viterbi_combined_ss::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_viterbi_combined_ss::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_viterbi_combined_ss "

Params: (FSM, K, S0, SK, D, TABLE, TYPE)"



%feature("docstring") trellis_viterbi_i::trellis_viterbi_i "

Params: (FSM, K, S0, SK)"

%feature("docstring") trellis_viterbi_i::FSM "

Params: (NONE)"

%feature("docstring") trellis_viterbi_i::K "

Params: (NONE)"

%feature("docstring") trellis_viterbi_i::S0 "

Params: (NONE)"

%feature("docstring") trellis_viterbi_i::SK "

Params: (NONE)"

%feature("docstring") trellis_viterbi_i::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_viterbi_i::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_viterbi_i "

Params: (FSM, K, S0, SK)"



%feature("docstring") trellis_viterbi_s::trellis_viterbi_s "

Params: (FSM, K, S0, SK)"

%feature("docstring") trellis_viterbi_s::FSM "

Params: (NONE)"

%feature("docstring") trellis_viterbi_s::K "

Params: (NONE)"

%feature("docstring") trellis_viterbi_s::S0 "

Params: (NONE)"

%feature("docstring") trellis_viterbi_s::SK "

Params: (NONE)"

%feature("docstring") trellis_viterbi_s::forecast "

Params: (noutput_items, ninput_items_required)"

%feature("docstring") trellis_viterbi_s::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") trellis_make_viterbi_s "

Params: (FSM, K, S0, SK)"

%feature("docstring") dec2base "change base

Params: (num, base, s)"

%feature("docstring") dec2bases "

Params: (num, bases, s)"

%feature("docstring") base2dec "

Params: (s, base)"

%feature("docstring") bases2dec "

Params: (s, bases)"

%feature("docstring") calc_metric "

Params: (O, D, TABLE, in, metric, type)"

%feature("docstring") min "

Params: (a, b)"

%feature("docstring") min_star "

Params: (a, b)"

%feature("docstring") viterbi_algorithm "

Params: (I, S, O, NS, OS, PS, PI, K, S0, SK, in, out)"

%feature("docstring") viterbi_algorithm_combined "

Params: (I, S, O, NS, OS, PS, PI, K, S0, SK, D, TABLE, TYPE, in, out)"

%feature("docstring") siso_algorithm "

Params: (I, S, O, NS, OS, PS, PI, K, S0, SK, POSTI, POSTO, p2mymin, priori, prioro, post)"

%feature("docstring") siso_algorithm_combined "

Params: (I, S, O, NS, OS, PS, PI, K, S0, SK, POSTI, POSTO, p2mymin, D, TABLE, TYPE, priori, observations, post)"

%feature("docstring") sccc_decoder "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, iterations, p2mymin, iprioro, data)"

%feature("docstring") sccc_decoder_combined "

Params: (FSMo, STo0, SToK, FSMi, STi0, STiK, INTERLEAVER, blocklength, iterations, p2mymin, D, TABLE, METRIC_TYPE, scaling, observations, data)"

%feature("docstring") pccc_decoder "

Params: (FSM1, ST10, ST1K, FSM2, ST20, ST2K, INTERLEAVER, blocklength, iterations, p2mymin, cprioro, data)"

%feature("docstring") pccc_decoder_combined "

Params: (FSM1, ST10, ST1K, FSM2, ST20, ST2K, INTERLEAVER, blocklength, iterations, p2mymin, D, TABLE, METRIC_TYPE, scaling, observations, data)"

%feature("docstring") SWAP "

Params: (a, b)"

%feature("docstring") quicksort_index "

Params: (p, index, left, right)"

%feature("docstring") std::allocator "STL class."

%feature("docstring") std::auto_ptr "STL class."

%feature("docstring") std::bad_alloc "STL class."

%feature("docstring") std::bad_cast "STL class."

%feature("docstring") std::bad_exception "STL class."

%feature("docstring") std::bad_typeid "STL class."

%feature("docstring") std::basic_fstream "STL class."

%feature("docstring") std::basic_ifstream "STL class."

%feature("docstring") std::basic_ios "STL class."

%feature("docstring") std::basic_iostream "STL class."

%feature("docstring") std::basic_istream "STL class."

%feature("docstring") std::basic_istringstream "STL class."

%feature("docstring") std::basic_ofstream "STL class."

%feature("docstring") std::basic_ostream "STL class."

%feature("docstring") std::basic_ostringstream "STL class."

%feature("docstring") std::basic_string "STL class."

%feature("docstring") std::basic_stringstream "STL class."

%feature("docstring") std::bitset "STL class."

%feature("docstring") std::complex "STL class."

%feature("docstring") std::multimap::const_iterator "STL iterator class."

%feature("docstring") std::basic_string::const_iterator "STL iterator class."

%feature("docstring") std::set::const_iterator "STL iterator class."

%feature("docstring") std::string::const_iterator "STL iterator class."

%feature("docstring") std::multiset::const_iterator "STL iterator class."

%feature("docstring") std::vector::const_iterator "STL iterator class."

%feature("docstring") std::wstring::const_iterator "STL iterator class."

%feature("docstring") std::deque::const_iterator "STL iterator class."

%feature("docstring") std::list::const_iterator "STL iterator class."

%feature("docstring") std::map::const_iterator "STL iterator class."

%feature("docstring") std::multimap::const_reverse_iterator "STL iterator class."

%feature("docstring") std::basic_string::const_reverse_iterator "STL iterator class."

%feature("docstring") std::set::const_reverse_iterator "STL iterator class."

%feature("docstring") std::multiset::const_reverse_iterator "STL iterator class."

%feature("docstring") std::string::const_reverse_iterator "STL iterator class."

%feature("docstring") std::vector::const_reverse_iterator "STL iterator class."

%feature("docstring") std::wstring::const_reverse_iterator "STL iterator class."

%feature("docstring") std::deque::const_reverse_iterator "STL iterator class."

%feature("docstring") std::list::const_reverse_iterator "STL iterator class."

%feature("docstring") std::map::const_reverse_iterator "STL iterator class."

%feature("docstring") std::deque "STL class."

%feature("docstring") std::domain_error "STL class."

%feature("docstring") std::exception "STL class."

%feature("docstring") std::ios_base::failure "STL class."

%feature("docstring") fsm "Finite State Machine Specification class.

An instance of this class represents a finite state machine specification (FSMS) rather than the FSM itself. It particular the state of the FSM is not stored within an instance of this class."

%feature("docstring") fsm::generate_PS_PI "

Params: (NONE)"

%feature("docstring") fsm::generate_TM "

Params: (NONE)"

%feature("docstring") fsm::find_es "

Params: (es)"

%feature("docstring") fsm::fsm "Constructor to create an uninitialized FSMS.

Params: (NONE)"

%feature("docstring") fsm::I "

Params: (NONE)"

%feature("docstring") fsm::S "

Params: (NONE)"

%feature("docstring") fsm::O "

Params: (NONE)"

%feature("docstring") fsm::NS "

Params: (NONE)"

%feature("docstring") fsm::OS "

Params: (NONE)"

%feature("docstring") fsm::PS "

Params: (NONE)"

%feature("docstring") fsm::PI "

Params: (NONE)"

%feature("docstring") fsm::TMi "

Params: (NONE)"

%feature("docstring") fsm::TMl "

Params: (NONE)"

%feature("docstring") fsm::write_trellis_svg "Creates an svg image of the trellis representation.

Params: (filename, number_stages)"

%feature("docstring") fsm::write_fsm_txt "Write the FSMS to a file.

Params: (filename)"

%feature("docstring") std::fstream "STL class."

%feature("docstring") std::ifstream "STL class."

%feature("docstring") interleaver "INTERLEAVER class."

%feature("docstring") interleaver::interleaver "

Params: (NONE)"

%feature("docstring") interleaver::K "

Params: (NONE)"

%feature("docstring") interleaver::INTER "

Params: (NONE)"

%feature("docstring") interleaver::DEINTER "

Params: (NONE)"

%feature("docstring") interleaver::write_interleaver_txt "

Params: (filename)"

%feature("docstring") std::invalid_argument "STL class."

%feature("docstring") std::ios "STL class."

%feature("docstring") std::ios_base "STL class."

%feature("docstring") std::istream "STL class."

%feature("docstring") std::istringstream "STL class."

%feature("docstring") std::multimap::iterator "STL iterator class."

%feature("docstring") std::basic_string::iterator "STL iterator class."

%feature("docstring") std::set::iterator "STL iterator class."

%feature("docstring") std::multiset::iterator "STL iterator class."

%feature("docstring") std::string::iterator "STL iterator class."

%feature("docstring") std::vector::iterator "STL iterator class."

%feature("docstring") std::wstring::iterator "STL iterator class."

%feature("docstring") std::deque::iterator "STL iterator class."

%feature("docstring") std::list::iterator "STL iterator class."

%feature("docstring") std::map::iterator "STL iterator class."

%feature("docstring") std::length_error "STL class."

%feature("docstring") std::list "STL class."

%feature("docstring") std::logic_error "STL class."

%feature("docstring") std::map "STL class."

%feature("docstring") std::multimap "STL class."

%feature("docstring") std::multiset "STL class."

%feature("docstring") std::ofstream "STL class."

%feature("docstring") std::ostream "STL class."

%feature("docstring") std::ostringstream "STL class."

%feature("docstring") std::out_of_range "STL class."

%feature("docstring") std::overflow_error "STL class."

%feature("docstring") std::priority_queue "STL class."

%feature("docstring") std::queue "STL class."

%feature("docstring") std::range_error "STL class."

%feature("docstring") std::multimap::reverse_iterator "STL iterator class."

%feature("docstring") std::basic_string::reverse_iterator "STL iterator class."

%feature("docstring") std::set::reverse_iterator "STL iterator class."

%feature("docstring") std::wstring::reverse_iterator "STL iterator class."

%feature("docstring") std::multiset::reverse_iterator "STL iterator class."

%feature("docstring") std::string::reverse_iterator "STL iterator class."

%feature("docstring") std::vector::reverse_iterator "STL iterator class."

%feature("docstring") std::deque::reverse_iterator "STL iterator class."

%feature("docstring") std::list::reverse_iterator "STL iterator class."

%feature("docstring") std::map::reverse_iterator "STL iterator class."

%feature("docstring") std::runtime_error "STL class."

%feature("docstring") std::set "STL class."

%feature("docstring") std::stack "STL class."

%feature("docstring") std::string "STL class."

%feature("docstring") std::stringstream "STL class."

%feature("docstring") std::underflow_error "STL class."

%feature("docstring") std::valarray "STL class."

%feature("docstring") std::vector "STL class."

%feature("docstring") std::wfstream "STL class."

%feature("docstring") std::wifstream "STL class."

%feature("docstring") std::wios "STL class."

%feature("docstring") std::wistream "STL class."

%feature("docstring") std::wistringstream "STL class."

%feature("docstring") std::wofstream "STL class."

%feature("docstring") std::wostream "STL class."

%feature("docstring") std::wostringstream "STL class."

%feature("docstring") std::wstring "STL class."

%feature("docstring") std::wstringstream "STL class."