
/*
 * This file was automatically generated using swig_doc.py.
 * 
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") comedi_sink_s "sink using COMEDI

The sink has one input stream of signed short integers.

Input samples must be in the range [-32768,32767].

make a COMEDI sink."













%feature("docstring") comedi_make_sink_s "sink using COMEDI

The sink has one input stream of signed short integers.

Input samples must be in the range [-32768,32767].

make a COMEDI sink."

%feature("docstring") comedi_source_s "source using COMEDI

The source has one to many input stream of signed short integers.

Output samples will be in the range [-32768,32767].

make a COMEDI source."













%feature("docstring") comedi_make_source_s "source using COMEDI

The source has one to many input stream of signed short integers.

Output samples will be in the range [-32768,32767].

make a COMEDI source."