/*! \page page_dvbt DVBT Signal Processing Blocks

\section Introduction

This is the gr-dvbt package. It contains signal processing blocks to
perform DVBTs and DVBT-related functionality.

The Python namespace is in gnuradio.dvbt, which would be normally
imported as:

\code
    from gnuradio import dvbt
\endcode

See the Doxygen documentation for details about the blocks available
in this package. A quick listing of the details can be found in Python
after importing by using:

\code
    help(dvbt)
\endcode

\section Dependencies

*/
