
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") pager_flex_deinterleave "flex deinterleave description"

%feature("docstring") pager_flex_deinterleave::pager_flex_deinterleave "

Params: (NONE)"

%feature("docstring") pager_flex_deinterleave::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") pager_make_flex_deinterleave "flex deinterleave description

Params: (NONE)"

%feature("docstring") pager_flex_frame "flex_frame.

public constructor for pager_flex_frame"

%feature("docstring") pager_flex_frame::pager_flex_frame "

Params: (NONE)"

%feature("docstring") pager_flex_frame::~pager_flex_frame "

Params: (NONE)"

%feature("docstring") pager_make_flex_frame "flex_frame.

public constructor for pager_flex_frame

Params: (NONE)"

%feature("docstring") pager_flex_parse "flex parse description"

%feature("docstring") pager_flex_parse::pager_flex_parse "

Params: (queue, freq)"

%feature("docstring") pager_flex_parse::parse_data "

Params: (NONE)"

%feature("docstring") pager_flex_parse::parse_capcode "

Params: (aw1, aw2)"

%feature("docstring") pager_flex_parse::parse_alphanumeric "

Params: (mw1, mw2, j)"

%feature("docstring") pager_flex_parse::parse_numeric "

Params: (mw1, mw2, j)"

%feature("docstring") pager_flex_parse::parse_tone_only "

Params: (NONE)"

%feature("docstring") pager_flex_parse::parse_unknown "

Params: (mw1, mw2)"

%feature("docstring") pager_flex_parse::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") pager_make_flex_parse "flex parse description

Params: (queue, freq)"

%feature("docstring") pager_flex_sync "flex sync description"

%feature("docstring") pager_flex_sync::pager_flex_sync "

Params: (NONE)"

%feature("docstring") pager_flex_sync::enter_idle "

Params: (NONE)"

%feature("docstring") pager_flex_sync::enter_syncing "

Params: (NONE)"

%feature("docstring") pager_flex_sync::enter_sync1 "

Params: (NONE)"

%feature("docstring") pager_flex_sync::enter_sync2 "

Params: (NONE)"

%feature("docstring") pager_flex_sync::enter_data "

Params: (NONE)"

%feature("docstring") pager_flex_sync::index_avg "

Params: (start, end)"

%feature("docstring") pager_flex_sync::test_sync "

Params: (sym)"

%feature("docstring") pager_flex_sync::parse_fiw "

Params: (NONE)"

%feature("docstring") pager_flex_sync::output_symbol "

Params: (sym)"

%feature("docstring") pager_flex_sync::forecast "

Params: (noutput_items, inputs_required)"

%feature("docstring") pager_flex_sync::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") pager_make_flex_sync "flex sync description

Params: (NONE)"

%feature("docstring") pager_slicer_fb "slicer description"

%feature("docstring") pager_slicer_fb::pager_slicer_fb "

Params: (alpha)"

%feature("docstring") pager_slicer_fb::slice "

Params: (sample)"

%feature("docstring") pager_slicer_fb::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") pager_slicer_fb::dc_offset "

Params: (NONE)"

%feature("docstring") pager_make_slicer_fb "slicer description

Params: (alpha)"

%feature("docstring") pageri_bch3221 "

Params: (data)"

%feature("docstring") find_flex_mode "

Params: (sync_code)"

%feature("docstring") is_alphanumeric_page "

Params: (type)"

%feature("docstring") is_numeric_page "

Params: (type)"

%feature("docstring") is_tone_page "

Params: (type)"

%feature("docstring") pageri_reverse_bits8 "

Params: (val)"

%feature("docstring") pageri_reverse_bits32 "

Params: (val)"

%feature("docstring") std::allocator "STL class."

%feature("docstring") std::auto_ptr "STL class."

%feature("docstring") std::auto_ptr::operator-> "STL member.

Params: (NONE)"

%feature("docstring") std::bad_alloc "STL class."

%feature("docstring") std::bad_cast "STL class."

%feature("docstring") std::bad_exception "STL class."

%feature("docstring") std::bad_typeid "STL class."

%feature("docstring") std::basic_fstream "STL class."

%feature("docstring") std::basic_ifstream "STL class."

%feature("docstring") std::basic_ios "STL class."

%feature("docstring") std::basic_iostream "STL class."

%feature("docstring") std::basic_istream "STL class."

%feature("docstring") std::basic_istringstream "STL class."

%feature("docstring") std::basic_ofstream "STL class."

%feature("docstring") std::basic_ostream "STL class."

%feature("docstring") std::basic_ostringstream "STL class."

%feature("docstring") std::basic_string "STL class."

%feature("docstring") std::basic_stringstream "STL class."

%feature("docstring") std::bitset "STL class."

%feature("docstring") std::complex "STL class."

%feature("docstring") std::map::const_iterator "STL iterator class."

%feature("docstring") std::multimap::const_iterator "STL iterator class."

%feature("docstring") std::basic_string::const_iterator "STL iterator class."

%feature("docstring") std::set::const_iterator "STL iterator class."

%feature("docstring") std::multiset::const_iterator "STL iterator class."

%feature("docstring") std::string::const_iterator "STL iterator class."

%feature("docstring") std::vector::const_iterator "STL iterator class."

%feature("docstring") std::wstring::const_iterator "STL iterator class."

%feature("docstring") std::deque::const_iterator "STL iterator class."

%feature("docstring") std::list::const_iterator "STL iterator class."

%feature("docstring") std::multimap::const_reverse_iterator "STL iterator class."

%feature("docstring") std::deque::const_reverse_iterator "STL iterator class."

%feature("docstring") std::set::const_reverse_iterator "STL iterator class."

%feature("docstring") std::basic_string::const_reverse_iterator "STL iterator class."

%feature("docstring") std::multiset::const_reverse_iterator "STL iterator class."

%feature("docstring") std::vector::const_reverse_iterator "STL iterator class."

%feature("docstring") std::string::const_reverse_iterator "STL iterator class."

%feature("docstring") std::map::const_reverse_iterator "STL iterator class."

%feature("docstring") std::wstring::const_reverse_iterator "STL iterator class."

%feature("docstring") std::list::const_reverse_iterator "STL iterator class."

%feature("docstring") std::deque "STL class."

%feature("docstring") std::domain_error "STL class."

%feature("docstring") std::exception "STL class."

%feature("docstring") std::ios_base::failure "STL class."

%feature("docstring") std::fstream "STL class."

%feature("docstring") std::ifstream "STL class."

%feature("docstring") std::invalid_argument "STL class."

%feature("docstring") std::ios "STL class."

%feature("docstring") std::ios_base "STL class."

%feature("docstring") std::istream "STL class."

%feature("docstring") std::istringstream "STL class."

%feature("docstring") std::multimap::iterator "STL iterator class."

%feature("docstring") std::set::iterator "STL iterator class."

%feature("docstring") std::basic_string::iterator "STL iterator class."

%feature("docstring") std::multiset::iterator "STL iterator class."

%feature("docstring") std::vector::iterator "STL iterator class."

%feature("docstring") std::string::iterator "STL iterator class."

%feature("docstring") std::wstring::iterator "STL iterator class."

%feature("docstring") std::deque::iterator "STL iterator class."

%feature("docstring") std::list::iterator "STL iterator class."

%feature("docstring") std::map::iterator "STL iterator class."

%feature("docstring") std::length_error "STL class."

%feature("docstring") std::list "STL class."

%feature("docstring") std::logic_error "STL class."

%feature("docstring") std::map "STL class."

%feature("docstring") std::multimap "STL class."

%feature("docstring") std::multiset "STL class."

%feature("docstring") std::ofstream "STL class."

%feature("docstring") std::ostream "STL class."

%feature("docstring") std::ostringstream "STL class."

%feature("docstring") std::out_of_range "STL class."

%feature("docstring") std::overflow_error "STL class."

%feature("docstring") std::priority_queue "STL class."

%feature("docstring") std::queue "STL class."

%feature("docstring") std::range_error "STL class."

%feature("docstring") std::multimap::reverse_iterator "STL iterator class."

%feature("docstring") std::string::reverse_iterator "STL iterator class."

%feature("docstring") std::map::reverse_iterator "STL iterator class."

%feature("docstring") std::deque::reverse_iterator "STL iterator class."

%feature("docstring") std::vector::reverse_iterator "STL iterator class."

%feature("docstring") std::basic_string::reverse_iterator "STL iterator class."

%feature("docstring") std::list::reverse_iterator "STL iterator class."

%feature("docstring") std::set::reverse_iterator "STL iterator class."

%feature("docstring") std::wstring::reverse_iterator "STL iterator class."

%feature("docstring") std::multiset::reverse_iterator "STL iterator class."

%feature("docstring") std::runtime_error "STL class."

%feature("docstring") std::set "STL class."

%feature("docstring") std::smart_ptr "STL class."

%feature("docstring") std::smart_ptr::operator-> "STL member.

Params: (NONE)"

%feature("docstring") std::stack "STL class."

%feature("docstring") std::string "STL class."

%feature("docstring") std::stringstream "STL class."

%feature("docstring") std::underflow_error "STL class."

%feature("docstring") std::unique_ptr "STL class."

%feature("docstring") std::unique_ptr::operator-> "STL member.

Params: (NONE)"

%feature("docstring") std::valarray "STL class."

%feature("docstring") std::vector "STL class."

%feature("docstring") std::weak_ptr "STL class."

%feature("docstring") std::weak_ptr::operator-> "STL member.

Params: (NONE)"

%feature("docstring") std::wfstream "STL class."

%feature("docstring") std::wifstream "STL class."

%feature("docstring") std::wios "STL class."

%feature("docstring") std::wistream "STL class."

%feature("docstring") std::wistringstream "STL class."

%feature("docstring") std::wofstream "STL class."

%feature("docstring") std::wostream "STL class."

%feature("docstring") std::wostringstream "STL class."

%feature("docstring") std::wstring "STL class."

%feature("docstring") std::wstringstream "STL class."