This describes the signal flow through the gnuradio-3.6.1 DVBT Transmitter
and Receiver programs.

DVBT Transmitter
================

module                  input                         output                       notes
--------------------    ----------------              -------------------          --------


DVBT Receiver
=============

module                    input                        output                       notes
--------------------      ----------------             -------------------          -------

